::Clothes Shop [nobr] <2620,980>
<div class="default-image-wrapper"><img src="pics/location/cShop.jpg"></div>

<<for _clothesItemTitle, _clothesItem range $lexenaMarket.clothes>>
	<<ClothesItemInTheMarket _clothesItem _clothesItemTitle clothes>>
<</for>>

<hr>
<<for _clothesItemTitle, _clothesItem range $lexenaMarket.accessories>>
	<<ClothesItemInTheMarket _clothesItem _clothesItemTitle accessories>>
<</for>>

<hr>
<<for _clothesItemTitle, _clothesItem range $lexenaMarket.lingerie>>
	<<ClothesItemInTheMarket _clothesItem _clothesItemTitle lingerie>>
<</for>>
<br />
<br />

[[Go back->Lexena Market]]

