::Lexena cosmetics section [nobr] <2880,980>
@@.image-wrapper-w70p;
	[img['pics/cosmetics_shop.jpg']]
@@

A beautiful young girl approaches you. "Hello! We have plenty of cosmetics for those looking to spruce up their look. What can I do you for?" <br /><br />

<<for _cosmeticItemTitle, _cosmeticItem range $lexenaMarket.cosmetics>>
    <<CosmeticItemWidget _cosmeticItem>>
<</for>>

<br />
[[Go back->Lexena Market]]

::Cosmetic Shop Item Widget [nobr widget system] <2920,1080>
<<widget "CosmeticItemWidget">>
	<!-- $args[0] - cosmetic item object -->
	<<set _itemName = $args[0].name + ' (' + $args[0].count + ')'; >>
	<<link _itemName "Lexena Market Cosmetic Item View Widget">>
		<<set $tempCosmeticItem = $args[0] >>
	<</link>> for $<<=$mainChar.getPrice($args[0].price)>> -
    <<if $args[0].use === 'single'>>
        <<if $mainChar.inventory.has('cosmetics', $args[0].name)>>You already have this!
        <<else>>
			<<if $mainChar.canBuy($args[0].price)>>
                <<link "Buy">><<run $mainChar.buy({price: $args[0].price, type: 'item', subType: 'cosmetics', item: $args[0], goto: 'Lexena cosmetics section', minutes: 1})>><</link>>
            <<else>>
				You don't have enough money!
            <<endif>>
        <<endif>>
    <<elseif $args[0].use === 'many'>>
        <<if ! $mainChar.inventory.has('cosmetics', $args[0].name)>>
            <<if $mainChar.canBuy($args[0].price)>>
					<<link "Buy">><<run $mainChar.buy({price: $args[0].price, type: 'item', subType: 'cosmetics', item: $args[0], goto: 'Lexena cosmetics section', minutes: 1})>><</link>>
            <<else>>
				You don't have enough money!
            <<endif>>
        <<else>>
            <<if $mainChar.canBuy($args[0].price)>>
                <<set _countTitle = 'Buy (You have ' + $mainChar.inventory.cosmetics[$args[0].name].count + ')'>>
                <<link _countTitle>>
                    <<link "Buy">><<run $mainChar.buy({price: $args[0].price, type: 'item', subType: 'cosmetics', item: $args[0], goto: 'Lexena cosmetics section', minutes: 1, add: true})>><</link>>
                <</link>>
            <<else>>
				You don't have enough money!
            <<endif>>
        <<endif>>
    <<endif>>
	<br />
<</widget>>

::Lexena Market Cosmetic Item View Widget [system] <2920,1200>
[[Back->Lexena cosmetics section]]

$tempCosmeticItem.description

@@.image-wrapper-w70p;
	[img[$tempCosmeticItem.image]]
@@
