::Dime Time [nobr] <2780,980>
@@.image-wrapper-w70p;
	[img['pics/grocery_store.jpg']]
@@

You look around the store. There's plenty of groceries to choose from in here... <br /><br />

<<for _groceryItemTitle, _groceryItem range $lexenaMarket.dime_time>>
    <<GroceryItemLexenaMarket _groceryItem>>
<</for>>

<<if settings.lessPrices == true>>
	<<if $wereDimeTimePricesReduced != true>>
		<<set $wereDimeTimePricesReduced = true>>
	<<endif>>
<<else>>
	<<if $wereDimeTimePricesReduced == true>>
		<<set $wereDimeTimePricesReduced = false>>
	<<endif>>
<<endif>>

<br />
[[Go back->Lexena Market]]


::Dime Time Item in Lexena Market Widget [nobr widget system] <2820,1080>
<<widget "GroceryItemLexenaMarket">>
	<!-- $args[0] - grocery item object -->
	<<set _itemName = $args[0].name + ' (' + $args[0].count + ')'; >>
	<<link _itemName "Lexena Market Dime Time View Widget">>
		<<set $tempGroceryItem = $args[0] >>
	<</link>> for $
	<<if settings.lessPrices == true>>
		<<if $wereDimeTimePricesReduced != true>>
			<<set $args[0].price /= 2>>
		<<endif>>
	<<else>>
		<<if $wereDimeTimePricesReduced == true>>
			<<set $args[0].price *= 2>>
		<<endif>>
	<<endif>>
	<<=$args[0].price>> -
    <<if $args[0].use === 'single'>>
        <<if $inventory.has('grocery', $args[0].name)>>
            You already have this!
        <<else>>
            <<if $mainChar.money < $args[0].price>>
                You don't have enough money!
            <<else>>
                <<link "Buy">>
					<<set $minute += 1>>
                    <<set $mainChar.money -= $args[0].price>>
                    <<run $inventory.add('grocery', $args[0]);>>
                    <<goto 'Dime Time'>>
                <</link>>
            <<endif>>
        <<endif>>
    <<elseif $args[0].use === 'many'>>
        <<if ! $inventory.has('grocery', $args[0].name)>>
            <<if $mainChar.money < $args[0].price>>
                You don't have enough money!
            <<else>>
                <<link 'Buy'>>
					<<set $minute += 1>>
                    <<set $mainChar.money -= $args[0].price>>
                    <<run $inventory.add('grocery', $args[0]);>>
                    <<goto 'Dime Time'>>
                <</link>>
            <<endif>>
        <<else>>
            <<if $mainChar.money < $args[0].price>>
                You don't have enough money!
            <<else>>
                <<set _countTitle = 'Buy (You have ' + $inventory.grocery[$args[0].name].count + ')'>>
                <<link _countTitle>>
					<<set $minute += 1>>
                    <<set $mainChar.money -= $args[0].price>>
                    <<run $inventory.addCount('grocery', $args[0]);>>
                    <<goto 'Dime Time'>>
                <</link>>
            <<endif>>
        <<endif>>
    <<endif>><br />
<</widget>>

::Lexena Market Dime Time View Widget [system] <2800,1200>
[[Back->Dime Time]]

$tempGroceryItem.description

@@.image-wrapper-w70p;
	[img[$tempGroceryItem.image]]
@@
