::"Pharmacy" market [nobr] <3036,966>
@@.image-wrapper-w70p;
	[img['pics/pharmacy_shop.jpg']]
@@

A middle-aged woman with dark eyes gives you a sad smile. "Hi there, we offer a range of health care products. What did you need?" <br /><br />

<<for _pharmacyItemTitle, _pharmacyItem range $lexenaMarket.pharmacy>>
    <<PharmacyItemWidget _pharmacyItem>>
<</for>>

<<if settings.lessPrices == true>>
	<<if $werePharmacyMarketPricesReduced != true>>
		<<set $werePharmacyMarketPricesReduced = true>>
	<<endif>>
<<else>>
	<<if $werePharmacyMarketPricesReduced == true>>
		<<set $werePharmacyMarketPricesReduced = false>>
	<<endif>>
<<endif>>

<br />
[[Go back->Lexena Market]]

::Pharmacy Item Widget [widget nobr system] <3040,1080>
<<widget "PharmacyItemWidget">>
	<!-- $args[0] - pharmacy item object -->
	<<set _itemName = $args[0].name + ' (' + $args[0].count + ')'; >>
	<<link _itemName "Lexena Market Pharmacy Item View Widget">>
		<<set $tempPharmacyItem = $args[0] >>
	<</link>> for $
	<<if settings.lessPrices == true>>
		<<if $werePharmacyMarketPricesReduced != true>>
			<<set $args[0].price /= 2>>
		<<endif>>
	<<else>>
		<<if $werePharmacyMarketPricesReduced == true>>
			<<set $args[0].price *= 2>>
		<<endif>>
	<<endif>>
	<<=$args[0].price>> -
    <<if $args[0].use === 'single'>>
        <<if $mainChar.inventory.has('pharmacy', $args[0].name)>>
            You already have this!
        <<else>>
            <<if $mainChar.money < $args[0].price>>
                You don't have enough money!
            <<else>>
                <<link "Buy">>
					<<set $minute += 1>>
                    <<set $mainChar.money -= $args[0].price>>
                    <<run $mainChar.inventory.add('pharmacy', $args[0]);>>
                    <<goto '"Pharmacy" market'>>
                <</link>>
            <<endif>>
        <<endif>>
    <<elseif $args[0].use === 'many'>>
        <<if ! $mainChar.inventory.has('pharmacy', $args[0].name)>>
            <<if $mainChar.money < $args[0].price>>
                You don't have enough money!
            <<else>>
                <<link 'Buy'>>
					<<set $minute += 1>>
                    <<set $mainChar.money -= $args[0].price>>
                    <<run $mainChar.inventory.add('pharmacy', $args[0]);>>
                    <<goto '"Pharmacy" market'>>
                <</link>>
            <<endif>>
        <<else>>
            <<if $mainChar.money < $args[0].price>>
                You don't have enough money!
            <<else>>
                <<set _countTitle = 'Buy (You have ' + $mainChar.inventory.pharmacy[$args[0].name].count + ')'>>
                <<link _countTitle>>
					<<set $minute += 1>>
                    <<set $mainChar.money -= $args[0].price>>
                    <<run $mainChar.inventory.addCount('pharmacy', $args[0]);>>
                    <<goto '"Pharmacy" market'>>
                <</link>>
            <<endif>>
        <<endif>>
    <<endif>><br />
<</widget>>

::Lexena Market Pharmacy Item View Widget [system] <3046,1208>
[[Back->"Pharmacy" market]]

$tempPharmacyItem.description

@@.image-wrapper-w70p;
	[img[$tempPharmacyItem.image]]
@@
