::Configuration [twee2]
Twee2::build_config.story_ifid = '41AB7776-D198-40F5-BD54-0493D49DA58C'

::StoryTitle
Young Maria

::StoryIncludes
src/index.tw2

::$past <1506,755>
Сделайте двойной щелчок мышью на этом параграфе, чтобы отредактировать его.

::$past <1075,125>

::Background changer <2380,1200>
<<link "Back" $pastPassage>><</link>>
"Background changer gives you the ability to change the background of this game. Quite obvious."

<div class="default-image-wrapper"><img src="pics/Bulb.png"></div>

::Change background <800,900>
pics/BgPink.jpg",
	'pics/BgAnime.jpg",
	'pics/BgHelloKitty.jpg"

<style>
body {
	background-image: url(pics/BgPink.jpg);
}
</style>

[[Back->Bedroom]]

::StoryInit <0,200>
<<include "Global variables">>
<<include "Game settings">>
<<include "Basic Character class">>
<<include "Girl Character Class">>
<<include "Man Character Class">>
<<include "Characters">>
<<include "Wardrobe Class">>
<<include "Lexena Market Store">>
<<include "Inventory Class">>
<<include "Hair Variables">>


::Achievements <286,2849>


<!-- TECH MATERIAL

$mainChar.appearance.head.hair.color: '',
['blonde', 'red', 'brunette']
$mainChar.appearance.head.hair.length: '',
['short','shoulders','chest','long']

$mainChar.appearance.head.eyes.color: '',
['grey', 'blue', 'green', 'brown']

$mainChar.appearance.chest.size: 'b',
['a', 'b', 'c', 'd']


$mainChar.look.clothes.body.name: 'Usual clothes',
['School uniform', 'Evening dress', 'Miniskirt', 'Office suit', 'Sport outfit', 'Bikini', 'Shorts with t-shirt']
$mainChar.look.clothes.legs: '',
['Stockings']

$mainChar.look.lingerie.bra.name: 'Default bra',
['Usual bra']
$mainChar.look.lingerie.panties.name: 'Default panties',
['Usual panties']

$mainChar.look.accessories.neck.name: '',
['Choker','Dog collar']

$mainChar.look.erotic_accessories.back.name: '',
['Tail butt plug', 'Butt plug']
$mainChar.look.erotic_accessories.body.name: '',
['Nipple rings']

-->

::Twee2Settings [twee2]
@story_start_name = 'Beginning'

