::Character anal [system] <380,920>
<<if $mainChar.sexStats.anal === 0>>
	@@.image-wrapper-w50p;
					[img[String.format('pics/appearance/anal/virgin/' + random(1, 3) + '.jpg')]]
	@@
<<elseif $mainChar.sexStats.anal >= 1 && $mainChar.sexStats.anal < 20>>
	@@.image-wrapper-w50p;
		[img['pics/appearance/anal/small/' + random(1, 3) + '.jpg']]
	@@
<<elseif $mainChar.sexStats.anal >= 20 && $mainChar.sexStats.anal < 50>>
	@@.image-wrapper-w50p;
		[img['pics/appearance/anal/developed/' + random(1, 3) + '.jpg']]
	@@
<<elseif $mainChar.sexStats.anal >= 50>>
	@@.image-wrapper-w50p;
		[img['pics/appearance/anal/hole/' + random(1, 5) + '.jpg']]
	@@
<<endif>>
<<back "Back">>
