::Create the character <1520,520>
<<nobr>>

<<set $randomName to either("Maria","Kate","Diana","Olivia","Sophia","Amelia","Lily","Emily","Isabella","Mia","Isabelle","Emma","Valeria","Abigail","Natalia","Sarah","Ella","Elena","Zoe","Ashley","Samantha","Gabriela","Ann")>>

<</nobr>>&emsp;A melodious bird song gently rouses you from your slumber. With much effort, you slowly reach over for your smartphone and attempt to focus on it. 8:00am. Well, at least it's not too early.
&emsp;You drop your phone back down and stare at the ceiling, the light from the warm sun illuminates your room. If you listen carefully, you can hear the mild breeze shuffling through leaves. Eventually, you will yourself to get up from your comfy bed. It is time to face the day.
&emsp;Today you are moving into your new house.
&emsp;What's bad about this one you're currently in? Nothing. Except the fact that it's too far from your step father's new work. You love this place but, without a home of your own, you have no choice...
&emsp;As you make your way over to your wardrobe, you pass the mirror. You stop and take a quick glance. You are a pretty young girl with healthy, glowing skin and a good, fit body.

<div class="default-image-wrapper"><img src="pics/object/mirror.jpg"></div>
Your name is <<if $mainChar.firstName !== 'Maria'>><<textbox "$mainChar.firstName" $mainChar.firstName>><<else>><<textbox "$mainChar.firstName" "Maria">><<endif>> (<<checkbox "$wasNameRandomized" false true>> Random).
<<nobr>>
You are <<if $mainChar.age != '18'>><<textbox "$mainChar.age" $mainChar.age>><<else>><<textbox "$mainChar.age" "18">><<endif>><sup><strong></strong></sup> years old.
<<mouseover>>
	<<link "Info">><</link>> <br />
<<onmousein>>
	<<replace '#age-tooltip'>>
		Minimum age - 18, maximum - 25. <br />
		Pick 18 to unlock School. Pick 19 or older to unlock the ability to work.
	<</replace>>
<<onmouseout>>
	<<replace '#age-tooltip'>><</replace>>
<</mouseover>>
<p id="age-tooltip"></p>
<</nobr>>
[[Edit appearance]]

<<nobr>>
<<set _daysInMonth = ''.padStart(30, 1).split('').map((ele,i)=>String(i+1))>>
<<set _monthsInYear = ["September", "October", "November", "December", "January", "February", "March", "April", "May", "June", "July", "August"]>>
Today is the <<listbox "$dateDay" autoselect>>
	<<optionsfrom _daysInMonth>>
<</listbox>>th of <<listbox "$dateMonth" autoselect>>
	<<optionsfrom _monthsInYear>>
<</listbox>>
<</nobr>> \
/*<<nobr>>
You <<radiobutton "$corruptionTemp" "0" checked>>don't notice | <<radiobutton "$corruptionTemp" "5">>like | <<radiobutton "$corruptionTemp" "10">>love boys.
	<<mouseover>>
		<<link "Info">><</link>> <br />
	<<onmousein>>
		<<replace '#corruption-tooltip'>>
		  "don't notice" - 0 start Corruption <br />
		  "like" - 5 start Corruption <br />
		  "love" - 10 start Corruption <br />
		<</replace>>
	<<onmouseout>>
		<<replace '#corruption-tooltip'>><</replace>>
	<</mouseover>>
<p id="corruption-tooltip"></p>
<</nobr>>*/
<<if settings.isSiblingAllowed == true>>
	&emsp;You have a step <<radiobutton "$sibling" "brother" checked>>brother | <<radiobutton "$sibling" "sister">>sister<sup><u><i>in process</i></u></sup>
	&emsp;Their name is <<if $siblingName != 'Mio'>><<textbox "$siblingName" $siblingName>><<else>><<textbox "$siblingName" "Mio">><<endif>> and their age is <<if $siblingAge != '18'>><<textbox "$siblingAge" $siblingAge>><<else>><<textbox "$siblingAge" 18>><<endif>> \
	<<nobr>>
	/* They are <<radiobutton "$siblingStartCorruption" "0" checked>>pure <<if settings.isSiblingInteractionAllowed == true>>| <<radiobutton "$siblingStartCorruption" "5">>had seen sex once | <<radiobutton "$siblingStartCorruption" "10">>tried to masturbate<<endif>>*/<</nobr>><<endif>>
&emsp;<strong>"SWEETHEART!!!"</strong>
&emsp;Your step mother's voice rings out from beyond your bedroom door. She probably thinks you're still asleep and is coming to wake you up.
&emsp;It's [[time to go->take a look at your new house]] and help your step parents with the last steps before you hit the road and move far, far away from your motherland...


::Set default character state [nobr] <1400,600>
<<if $mainChar.appearance.head.hair.color === ''>>
  <<set $mainChar.appearance.head.hair.color = 'blonde' >>
  <<set $mainChar.appearance.head.hair.length = 'shoulders' >>
  <<set $mainChar.appearance.head.hair.style = 'straight' >>
  <<set $mainChar.appearance.head.eyes.size = 'medium' >>
  <<set $mainChar.appearance.head.eyes.color = 'green' >>
  <<set $mainChar.appearance.head.eyes.lashesSize = 'medium' >>
  <<set $mainChar.appearance.head.lips.size = 'medium' >>
  <<if $randomBreastsSize>>
  	<<set $mainChar.appearance.chest.size = either('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h') >>
  <<endif>>
  <<set $mainChar.appearance.chest.image = String.format('pics/appearance/chest/cups/' + $mainChar.appearance.chest.size + '/image.jpg')>>
  <<set $mainChar.appearance.head.image = String.format('pics/appearance/face/' + $mainChar.appearance.head.hair.color + '/' + $mainChar.appearance.head.hair.length + '/' + $mainChar.appearance.head.hair.style + '/image.jpg')>>
<</if>>


::Hair Variables [nobr] <1446,0>
<<set $hairOptions = ['blonde', 'red', 'brunette'] >>
<<set $hairStyles = ['straight'] >>
<<set $hairLengths = [
	'short',
	'shoulders',
	'chest',
	'long'
] >>

::Creation hair [nobr] <1600,100>
Hair color:
<<listbox "$mainChar.appearance.head.hair.color" autoselect>>
	<<optionsfrom $hairOptions>>
<</listbox>>
<br />
Hair style:
<<listbox "$mainChar.appearance.head.hair.style" autoselect>>
	<<optionsfrom $hairStyles>>
<</listbox>>
<br />
Hair length:
<<listbox "$mainChar.appearance.head.hair.length" autoselect>>
	<<optionsfrom $hairLengths>>
<</listbox>>
<br />
<br />

<<link "Back">><<set $mainChar.appearance.head.image = String.format('pics/appearance/face/' + $mainChar.appearance.head.hair.color + '/' + $mainChar.appearance.head.hair.length + '/' + $mainChar.appearance.head.hair.style + '/image.jpg')>><<goto "Edit appearance">><</link>>


::Creation breasts [nobr] <1600,0>
<<set _breastsSizes = ['a', 'b', 'c', 'd'] >>
Breasts size:
<<listbox "$mainChar.appearance.chest.size" autoselect>>
	<<optionsfrom _breastsSizes>>
<</listbox>>
 cup <br />
 Random <<checkbox "$randomBreastsSize" false true>>
<br />
<br />

<<link "Back">>
	<<if $randomBreastsSize == true>>
		<<set $mainChar.appearance.chest.size to either('a', 'b', 'c', 'd', 'e', 'f')>>
	<<endif>>
	<<goto "Edit appearance">>
<</link>>

::Creation eyes [nobr] <1700,100>
<<set _eyeSizes = ['small', 'medium', 'big', 'very big'] >>
<<set _eyeColors = ['grey', 'blue', 'green', 'brown'] >>
<<set _lasheSizes = ['small', 'medium', 'big'] >>
Eyes color:
<<listbox "$mainChar.appearance.head.eyes.color" autoselect>>
	<<optionsfrom _eyeColors>>
<</listbox>>
<<set $mainChar.appearance.head.eyes.size = 'medium'>>
<<set $mainChar.appearance.head.eyes.lashesSize = 'medium'>>
<br />
<br />

[[Back->Edit appearance]]

::Creation lips [nobr] <1800,100>
<<set _lipsSizes = ['thin', 'medium', 'nice'] >>
Lips size
<<listbox "$mainChar.appearance.head.lips.size" autoselect>>
	<<optionsfrom _lipsSizes>>
<</listbox>>
<br />
<br />

[[Back->Edit appearance]]

::Edit appearance [nobr system] <1696,300>
[[Hair->Creation hair]] <br />
[[Eyes->Creation eyes]] <br /><!--
[[Lips->Creation lips]] <br />-->
[[Breasts->Creation breasts]] <br />
<<include "Main character info">>
<br />
[[Save and go back->Create the character]]
