::Expended character info [nobr system] <380,800>
<br />
<<set _charImage = String.format('pics/appearance/face/' + $mainChar.getDescription('hairColor') + '/' + $mainChar.getDescription('hairLength') + '/' + $mainChar.getDescription('hairStyle') + '/image.jpg')>>
<<set $mainChar.appearance.head.image = _charImage >>
<p class="image-wrapper-small">[img[String.format(_charImage)]]</p>
<br />
Your name is $mainChar.firstName $mainChar.lastName. You are $mainChar.age years old. <br /> <br />
You have slightly tanned, delicate, pleasant-to-the-touch skin. <br /> <br />
&emsp;<<=$mainChar.getDescription('hair')>>
<br/>&emsp;<<=$mainChar.getDescription('eyes')>>
<br/>&emsp;<<=$mainChar.getDescription('lashes')>>
<br/>&emsp;<<=$mainChar.getDescription('lips')>>
<br/>&emsp;<<=$mainChar.getDescription('makeup')>>
<br />
&emsp;<<=$mainChar.getSexStatsDescription('bj')>>
<br />
&emsp;<<=$mainChar.getSexStatsDescription('vaginal')>>
<br />
&emsp;<<=$mainChar.getSexStatsDescription('anal')>>
<br />
<<set _cupSizeName = $mainChar.appearance.chest.size.toUpperFirst() + '-cup' >>
&emsp;Your breasts are EU [[_cupSizeName->Character chest]]
<<set $mainChar.appearance.chest.image = String.format('pics/appearance/chest/cups/' + $mainChar.appearance.chest.size.toLowerCase() + '/image.jpg')>><br />
&emsp;You are [[skinny->Character body]]

::Character anal [system] <380,920>
<<=$mainChar.showPicture($mainChar.getAppearancePicture('anal'))>>

::Character mouth [system] <140,900>
<<=$mainChar.showPicture($mainChar.getAppearancePicture('bj'))>>

::Character pussy [system] <260,901>
<<=$mainChar.showPicture($mainChar.getAppearancePicture('pussy'))>>

