::Main character info [nobr system] <0,500>
<br />
<p class="image-wrapper-small">[img[$mainChar.getImage('head')]]</p>
<br/>Your name is $mainChar.firstName $mainChar.lastName. You are $mainChar.age years old. <<=$mainChar.getDescription('hair')>>
<br/>&emsp;<<=$mainChar.getDescription('eyes')>>
<br/>&emsp;<<=$mainChar.getDescription('lashes')>>
<br/>&emsp;<<=$mainChar.getDescription('lips')>>
<br/>
<<set _cupSizeName = $mainChar.appearance.chest.size.toUpperFirst() + '-cup' >>
&emsp;Your breasts are EU _cupSizeName
<br/>&emsp;<<=$mainChar.getDescription('makeup')>>
