::Character pussy [system] <260,901>
<<if $mainChar.sexStats.vaginal === 0>>
	@@.image-wrapper-w50p;
					[img[String.format("pics/appearance/pussy/virgin/" + random(1, 6) + ".jpg")]]
	@@
<<elseif $mainChar.sexStats.vaginal >= 1 && $mainChar.sexStats.vaginal < 20>>
	@@.image-wrapper-w50p;
		[img[String.format('pics/appearance/pussy/small/{0}.jpg', random(1, 8))]]
	@@
<<elseif $mainChar.sexStats.vaginal >= 20 && $mainChar.sexStats.vaginal < 45>>
	@@.image-wrapper-w50p;
		[img[String.format('pics/appearance/pussy/medium/{0}.jpg', random(1, 5))]]
	@@
<<elseif $mainChar.sexStats.vaginal >= 45 && $mainChar.sexStats.vaginal < 70>>
	@@.image-wrapper-w50p;
		[img[String.format('pics/appearance/pussy/large/{0}.jpg', random(1, 4))]]
	@@
<<elseif $mainChar.sexStats.vaginal >= 70>>
	@@.image-wrapper-w50p;
		[img[String.format('pics/appearance/pussy/hole/{0}.jpg', random(1, 5))]]
	@@
<<endif>>
<<back "Back">>
