::GF for a night <4500,1425>
&emsp;You see an advertisement for 'Girlfriend for a Night'. You click on it and it takes you to a simple website that presents an opportunity for you to sell your body to a random guy for the night. Like whoring, but nicer.
&emsp;You can either go to his place or you can share your home for the night (Whilst your parents are sleeping, of course).

<<if $mainChar.look.clothes == "Topless" or $mainChar.look.clothes == "Naked">>
You can`t go out in these clothes!<<else>>
<<if $mainChar.energy < 50>>You are too tired to go anywhere<<else>>[[This boy looks really nice...]]<<endif>>
<<if $mainChar.energy < 70>>You are too tired to bring anyone home!<<else>><<if $hour > 23 && $hour < 10>>It's too late to invite someone!<<else>>[[And you are ready to invite him after a quick date]]<<endif>><<endif>><<endif>>

[[Back->JobHunters.net]]

::And you are ready to invite him after a quick date [nobr] <4825,1425>
<<set $wasMenuItemEntered = false>>
&emsp;You decide to go on a date with this guy first. You get ready and head out to the arranged meeting place. <br />
&emsp;You had a good time, laughing and chatting. When the date was over, the smooth conversation continued as you walked home together. <br />
&emsp;When you reach your house, you unlock the door and silently make your way to your bedroom with the guy in tow. <br />
<br />
~A few moments later~
<br /> <br />
<<set _image to random(1, 8)>>
<<if _image == 1>>
    <div class="default-image-wrapper">
        <img src="pics/strangerFuck1.gif">
    </div>
    <<HaveASexWidget "vaginal" "internet stranger">>
<<elseif _image == 2>>
    <div class="default-image-wrapper">
        <img src="pics/strangerFuck2.gif">
    </div>
    <<HaveASexWidget "vaginal" "internet stranger">>
<<elseif _image == 3>>
    <div class="default-image-wrapper">
        <img src="pics/strangerFuck3.gif">
    </div>
    <<HaveASexWidget "vaginal" "internet stranger">>
<<elseif _image == 4>>
    <div class="default-image-wrapper">
        <img src="pics/strangerFuck4.gif">
    </div>
    <<HaveASexWidget "bj" "internet stranger">>
<<elseif _image == 5>>
    <div class="default-image-wrapper">
        <img src="pics/strangerFuck5.gif">
    </div>
    <<HaveASexWidget "bj" "internet stranger">>
<<elseif _image == 6>>
    <div class="default-image-wrapper">
        <img src="pics/strangerFuck6.gif">
    </div>
    <<HaveASexWidget "vaginal" "internet stranger">>
<<elseif _image == 7>>
    <div class="default-image-wrapper">
        <img src="pics/strangerFuck7.gif">
    </div>
    <<HaveASexWidget "vaginal" "internet stranger">>
<<elseif _image == 8>>
    <div class="default-image-wrapper">
        <img src="pics/strangerFuck8.gif">
    </div>
    <<HaveASexWidget "vaginal" "internet stranger">>
<<endif>>
<br />
You enjoyed it a lot... <br />
<<=$mainChar.doAction({h:4,e:-70,c:1,m:60})>>

<<if $mainChar.beauty >= 20>>
    <<if $mainChar.beauty >= 20 && $mainChar.beauty < 40>>
        <<set _tip to random(1, 5)>>
    <<elseif $mainChar.beauty >= 40 && $mainChar.beauty < 60>>
        <<set _tip to random(6, 10)>>
    <<elseif $mainChar.beauty >= 60 && $mainChar.beauty < 80>>
        <<set _tip to random(11, 15)>>
    <<elseif $mainChar.beauty >= 80>>
        <<set _tip to random(16, 20)>>
    <<endif>>
    <br />
    Also, this guy gives you a tip of (<p class="add">+ _tip bucks</p>) because of your beauty!
    <<set $mainChar.money += _tip>>
<<endif>>
<br />
<br />
&emsp;You lay there cuddling for a while but soon it was time for him to leave. He kisses you passionately before he gathers his belongings and leaves. <br />
&emsp;Guess it's time [[to go to bed now->Sleep]]...
