::Take a photo [system]
<<=$mainChar.selfies.generateSelfiePassageSrc({character: $mainChar, characterRef: '$' + 'mainChar'})>>

::Take selfie
<<=$mainChar.selfies.generateSelfiePassageTarget()>>

::Gallery [system] <4500,2325>
<<=$mainChar.selfies.generateSelfieGallerySrc()>>

::Show Selfie
<<=$mainChar.selfies.generateSelfieGalleryTarget()>>

::A video of you, sucking Jack off [system] <5975,2400>
[[Back->Gallery]]

<div class="default-image-wrapper"><img src="pics/event/JackSucking.gif"></div>

::GF photos [system nobr] <4500,1575>
<<=$mainChar.selfies.generateSelfieSellPassageSrc({character: $mainChar})>>
