::GF photos [system nobr] <4500,1575>
&emsp;You open a website that leads you to an advertisement for selling photos. On it, a random guy messages you for some more private pictures. Well, money is money... <br />
<br />

<<sellGFPhoto "$isSelfieTaken" "$isPlainSelfieSent" "A plain selfie" "A plain selfie - sent" 0>>
<<sellGFPhoto "$isTongueOutPhotoTaken" "$isTongueOutPhotoSent" "A photo of tongue out" "A photo of tongue out - sent" 1>>
<<sellGFPhoto "$isButtPhotoTaken" "$isButtPhotoSent" "A butt photo" "A butt photo - sent" 1>>
<<sellGFPhoto "$isBananaPhotoTaken" "$isBananaPhotoSent" "A photo with banana" "A photo with banana - sent" 2>>
<<sellGFPhoto "$isBreastPhotoTaken" "$isBreastPhotoSent" "A breast photo" "A breast photo - sent" 3>>
<<sellGFPhoto "$isButtInPantiesPhotoTaken" "$isButtInPantiesPhotoSent" "A photo of your butt in panties" "A photo of your butt in panties - sent" 4>>
<<sellGFPhoto "$isUnderwearPhotoTaken" "$isUnderwearPhotoSent" "An underwear photo" "An underwear photo - sent" 4>>
<<sellGFPhoto "$isBottomlessPhotoTaken" "$isBottomlessPhotoSent" "A bottomless photo" "A bottomless photo - sent" 5>>
<<sellGFPhoto "$isNudePhotoTaken" "$isNudePhotoSent" "A nude photo" "A nude photo - sent" 5>>
<<sellGFPhoto "$isNakedButtPhotoTaken" "$isNakedButtPhotoSent" "A photo of your naked butt" "A photo of your naked butt - sent" 6>>
<<sellGFPhoto "$isOnOffPhotoTaken" "$isOnOffPhotoSent" "An on/off photo" "An on/off photo - sent" 6>>
<<sellGFPhoto "$isPussyPhotoTaken" "$isPussyPhotoSent" "A photo of your pussy" "A photo of your pussy - sent" 6>>
<<sellGFPhoto "$isDrippingPhotoTaken" "$isDrippingPhotoSent" "A dripping photo" "A dripping photo - sent" 6>>
<<sellGFPhoto "$isButtPlugPhotoTaken" "$isButtPlugPhotoSent" "A photo with butt plug" "A photo with butt plug - sent" 6>>
<<sellGFPhoto "$isTailButtPlugPhotoTaken" "$isTailButtPlugPhotoSent" "A photo with tail butt plug" "A photo with tail butt plug - sent" 6>>
<<sellGFPhoto "$isMasturbatingPhotoTaken" "$isMasturbatingPhotoSent" "A photo of masturbating you" "A photo of masturbating you - sent" 6>>
<<sellGFPhoto "$isDildoPhotoTaken" "$isDildoPhotoSent" "A photo of you, masturbating with dildo" "A photo of you, masturbating with dildo - sent" 7>><<sellGFPhoto "$isCucumberPhotoTaken" "$isCucumberPhotoSent" "A photo of you, masturbating with cucumber" "A photo of you, masturbating with cucumber - sent" 8>>
<<sellGFPhoto "$isJackSuckVideoTaken" "$isJackSuckVideoSent" "A video of you, sucking Jack off" "A video of you, sucking Jack off - sent" 23>>
<br />
[[Go back->JobHunters.net]]


::Widget sell GF photos [widget] <100,2100>
<<nobr>>
	<<widget "sellGFPhoto">>
		<<if State.getVar($args[0]) == true>>
		  <<if State.getVar($args[1]) != true>>
			<<link $args[2]>>
			  <<set _photoPrice = (($mainChar.beauty + $args[4] + 20) * 2) + random(5, 20)>>
			  <<run State.setVar($args[1], true)>>
			  <<run $GFSoldPhotosPrices[$args[4]] = _photoPrice>>
			  <<set $mainChar.money += $GFSoldPhotosPrices[$args[4]]>>
			  <<goto "GF photos">>
			<</link>>
		  <<else>>
		  	$args[3] (<<print $GFSoldPhotosPrices[$args[4]]>>$)
		  <<endif>>
		  <br />
		<<endif>>
	<</widget>>
<</nobr>>
