::Take a photo [system] <4500,2025>
<<nobr>>
  <<if $isSelfieTaken == true>>
	  You already have your best selfie! <br />
  <<else>>
	  [[Take a plain selfie]] <br />
  <<endif>>
  <<if $isTongueOutPhotoTaken == true>>
	  You already have the best photo of tongue out! <br />
  <<else>>
	  <<if $mainChar.corruption > 5>>
		  [[Take a photo of tongue out]] <br />
	  <<endif>>
  <<endif>>
  <<if $isButtPhotoTaken == true>>
	  You already have the best photo of your butt! <br />
  <<else>>
	  <<if $mainChar.corruption > 10>>
		  [[Take a photo of your butt]] <br />
	  <<endif>>
  <<endif>>
  <<if $isBananaPhotoTaken == true>>
	  You already have the best photo with a banana! <br />
  <<else>>
	  <<if $mainChar.corruption > 13>>
		  [[Take a photo with banana]] <br />
	  <<endif>>
  <<endif>>
  <<if $isUnderwearPhotoTaken == true>>
	  You already have the best photo in underwear! <br />
  <<else>>
	  <<if $mainChar.corruption > 17>>
		  [[Take a photo in underwear]] <br />
	  <<endif>>
  <<endif>>
  <<if $isButtInPantiesPhotoTaken == true>>\
	  You already have the best photo of your butt in panties! <br />
  <<else>>
	  <<if $mainChar.corruption > 19>>
		  [[Take a photo of your butt in panties]] <br />
	  <<endif>>
  <<endif>>
  <<if $isBottomlessPhotoTaken == true>>\
	  You already have the best bottomless photo! <br />
  <<else>>
	  <<if $mainChar.corruption > 20>>
		  [[Take a bottomless photo]] <br />
	  <<endif>>
  <<endif>>
  <<if $isNakedButtPhotoTaken == true>>
	  You already have the best photo of your naked butt! <br />
  <<else>>
	  <<if $mainChar.corruption > 21>>
		  [[Take a photo of your naked butt]] <br />
	  <<endif>>
  <<endif>>
  <<if $isBreastPhotoTaken == true>>
	  You already have the best photo of your breasts! <br />
  <<else>>
	  <<if $mainChar.corruption > 25>>
		  [[Take a photo of your breasts]] <br />
	  <<endif>>
  <<endif>>
  <<if $isNudePhotoTaken == true>>
	  You already have the best nude photo! <br />
  <<else>>
	  <<if $mainChar.corruption > 40>>
		  [[Take a nude photo]] <br />
	  <<endif>>
  <<endif>>
  <<if $isOnOffPhotoTaken == true>>
	  You already have the best on|off photo! <br />
  <<else>>
	  <<if $mainChar.corruption > 45>>
		  [[Take an on/off photo]] <br />
	  <<endif>>
  <<endif>>
  <<if $isPussyPhotoTaken == true>>
	  You already have the best photo of your pussy! <br />
  <<else>>
	  <<if $mainChar.corruption > 47>>
		  [[Take a photo of your pussy]] <br />
	  <<endif>>
  <<endif>>
  <<if $isDrippingPhotoTaken == true>>
	  You already have the best dripping photo! <br />
  <<else>>
	  <<if $mainChar.corruption > 50>>
		  [[Take a dripping photo]] <br />
	  <<endif>>
  <<endif>>
  <<if $isButtPlugPhotoTaken == true>>
	  You already have the best photo with a butt plug! <br />
  <<else>>
	  <<if $mainChar.corruption > 55 && $wardrobe.available.includes("Butt plug")>>
		  [[Take a photo with butt plug]] <br />
	  <<endif>>
  <<endif>>
  <<if $isTailButtPlugPhotoTaken == true>>
	  You already have the best photo with a tail butt plug! <br />
  <<else>>
	  <<if $mainChar.corruption > 57 && $wardrobe.available.includes("Tail butt plug")>>
		  [[Take a photo with tail butt plug]] <br />
	  <<endif>>
  <<endif>>
  <<if $isMasturbatingPhotoTaken == true>>
	  You already have the best photo of you masturbating! <br />
  <<else>>
	  <<if $mainChar.corruption > 60>>
		  [[Take a photo while masturbating]] <br />
	  <<endif>>
  <<endif>>
  <<if $isDildoPhotoTaken == true>>
	  You already have the best photo with your dildo! <br />
  <<else>>
	  <<if $mainChar.corruption > 65 && $inventory.has('eroticItems', 'Dildo')>>
		  [[Take a photo while masturbating with your dildo]] <br />
	  <<endif>>
  <<endif>>
  <<if $isCucumberPhotoTaken == true>>
	  You already have the best photo with a cucumber! <br />
  <<else>>
	  <<if $mainChar.corruption > 70>>
		  [[Take a photo while masturbating with cucumber]] <br />
	  <<endif>>
  <<endif>><br />
  <<if $mainChar.corruption <= 70>>

	  You are not brave enough to take more lewd photos.
  <<endif>>
<</nobr>>

[[Back->Smartphone]]

::Take a plain selfie [system] <4725,1975>
<<showPhoto 1 9 plain isSelfieTaken>>You did your best. I mean... It's just a plain selfie...<</showPhoto>>
[[Back->Take a photo]]

::Take a photo of tongue out [system] <4850,1975>
<<showSelfie 0 3 tongueout isTongueOutPhotoTaken>>Maybe this tongue wants something to do...<</showSelfie>>
[[Back->Take a photo]]

::Take a photo of your butt [system] <5100,1975>
<<showPhoto 0 6 butt isButtPhotoTaken>>Aww... Cute butt!<</showPhoto>>
[[Back->Take a photo]]

::Take a photo with banana [system] <5225,1975>
<<showSelfie 1 5 banana isBananaPhotoTaken>>Mmm... Tasty banana... Nom-nom!<</showSelfie>>
[[Back->Take a photo]]

::Take a photo in underwear [system] <5225,2100>
<<showSelfie 1 12 underwear isUnderwearPhotoTaken>>Quite sexy! ;)<</showSelfie>>
[[Back->Take a photo]]

::Take a photo of your butt in panties [system] <5350,1975>
<<showSelfie 0 8 buttpanties isButtInPantiesPhotoTaken>>It's too hot in pants...<</showSelfie>>
[[Back->Take a photo]]

::Take a bottomless photo [system] <5475,1975>
<<showSelfie 0 5 bottomless isBottomlessPhotoTaken>>I think it's a nice view... ;P<</showSelfie>>
[[Back->Take a photo]]

::Take a photo of your naked butt [system] <5600,1975>
<<showSelfie 0 13 naked_butt isNakedButtPhotoTaken>>Oh... Look! No panties...<</showSelfie>>
[[Back->Take a photo]]

::Take a photo of your breasts [system] <5725,1975>
<<showSelfie 1 26 breasts isBreastPhotoTaken>>Those look perky! Yummy...<</showSelfie>>
[[Back->Take a photo]]

::Take a nude photo [system] <4725,2100>
<<showSelfie 1 30 nude isNudePhotoTaken>>You are adorable!<</showSelfie>>
[[Back->Take a photo]]

::Take an on/off photo [system] <4850,2100>
<<showSelfie 0 25 onoff isOnOffPhotoTaken>>Do you see the difference?<</showSelfie>>
[[Back->Take a photo]]

::Take a photo of your pussy [system] <4975,2100>
<<showSelfie 0 22 pussy isPussyPhotoTaken>>I don't know if I should do THIS...<</showSelfie>>
[[Back->Take a photo]]

::Take a dripping photo [system] <5100,2100>
<<showSelfie 0 7 wet isDrippingPhotoTaken>>Thinking about you...<</showSelfie>>
[[Back->Take a photo]]

::Take a photo with butt plug [system] <5350,2100>
<<showSelfie 0 9 butt_plug isButtPlugPhotoTaken>>Do you like my butt plug? My ass has been asking for it...<</showSelfie>>
[[Back->Take a photo]]

::Take a photo with tail butt plug [system] <5475,2100>
<<showSelfie 0 9 tail_plug isTailButtPlugPhotoTaken>>This kitty is very submissive, meow...<</showSelfie>>
[[Back->Take a photo]]

::Take a photo while masturbating [system] <5600,2100>
<<showSelfie 1 9 masturbation isMasturbatingPhotoTaken>>You like it, don't you?<</showSelfie>>
[[Back->Take a photo]]

::Take a photo while masturbating with your dildo [system] <5725,2100>
<<showSelfie 1 4 dildo isDildoPhotoTaken>>Mmm... So good...<</showSelfie>>
[[Back->Take a photo]]

::Take a photo while masturbating with cucumber [system] <5850,2100>
<<showSelfie 0 2 cucumber isCucumberPhotoTaken>>Fruits have many uses...<</showSelfie>>
[[Back->Take a photo]]

