::Forbidden [system] <4850,2650>
<<set $isForbiddenRead = true>><div class="default-image-wrapper"><img src="pics/books/BookF.jpg"></div>

&emsp;Maya, a sweet sixteen-year-old, is pretty and incredibly talented and yet she has never been kissed. Lochan, a gorgeous seventeen-year-old, is on the brink of a bright future. As they grew up together, they fell in love but there's one problem; they're brother and sister...
&emsp;Maya and Lochan have always felt more like best friends than siblings. Together, they have stepped in for their alcoholic, wayward mother to take care of their three younger siblings. And, they have had to stand in for their emotionally abusive, absentee father.
&emsp;As defacto parents to the little ones, they have had to mature faster than they should have. Due to this, the stress of their lives - and the way they understand each other so completely - has brought them closer than two siblings would ordinarily be. So close, in fact, that they have fallen in love.
&emsp;Their clandestine romance quickly bloomed into deep, desperate love. They know their relationship is wrong and cannot possibly continue yet they cannot stop what feels so incredibly right.
&emsp;As the novel careens toward an explosive and shocking finale, only one thing is certain: a love this devastating has no happy ending...

~Several Hours Later~

You find yourself soaking wet... That was hot...
<<=$mainChar.doAction({c:2,h:8,e:-70})>>

[[Go back->Smartphone]]
