::Go to school <2080,1980>
<<set $mainChar.hasBeenAtSchool = true>><<set $hour = 14>><<set $minute = 0>><h1 style="text-align: center; font-variant: small-caps; font-style: italic">~ <<if $day == 1>>MONDAY<<elseif $day == 2>>TUESDAY<<elseif $day == 3>>WEDNESDAY<<elseif $day == 4>>THURSDAY<<elseif $day == 5>>FRIDAY<<endif>> ~</h1>

<div class="default-image-wrapper"><img src="pics/School.jpg"></div>

<<if $dateMonth == "June" and $dateDay == 5>>Congratulations! Today is the last day of school school! It's over!

<div class="default-image-wrapper"><img src="pics/SchoolGraduation.jpg"></div>

&emsp;During your last day you spent your time saying goodbye to friends and teachers. Then you grabbed the certificate and [[left this place->Go out]]<<else>>&emsp;Hello, favourite school. Let's hope it'll be a good day...

<<set _event to either(1,2,3,4,5,6,7)>><<if _event == 1>>&emsp;Today was not your day...

&emsp;First, you forgot your homework and was scolded by the teacher in front of the whole class. Pretty humiliating... Second, you spilt your lunch all over yourself when you tripped. That's embarrassing... Finally, one of your teachers told you face-to-face that you were stupid and a terrible student. What an ass...

&emsp;Let's hope you have a better day tomorrow.


<p class="minus">-1 Reputation</p> <p class="minus">-30 Energy</p><<set $mainChar.reputation.school -= 1>><<set $mainChar.energy -= 30>>
<<elseif _event == 4>> \
<<nobr>>
    &emsp;Throughout the morning you noticed the lascivious look of a bully from your class. His eyes devoured your chest. Everytime you turned away, you could hear him and his friends whispering. When you faced them, they all wore arrogant smirks. <br />
    &emsp;Finally, at the break, the bully comes up and forcibly rips open your shirt... <br />

    <<if $mainChar.look.lingerie.bra.name !== ''>>
        <<set _numBraOn = random(1, 3)>>
        <<switch _numBraOn>>
            <<case 0>>
                <div class="default-image-wrapper"><img src="pics/school/bra_on/school_braon0.jpg" alt="school bra on 0"> <br /></div>
            <<case 1>>
                <div class="default-image-wrapper"><img src="pics/school/bra_on/school_braon1.gif" alt="school bra on 1"> <br /></div>
            <<case 2>>
                <div class="default-image-wrapper"><img src="pics/school/bra_on/school_braon2.jpg" alt="school bra on 2"> <br /></div>
            <<case 3>>
                <div class="default-image-wrapper"><img src="pics/school/bra_on/school_braon3.jpg" alt="school bra on 3"> <br /></div>
        <</switch>>
        <<if $mainChar.corruption < 30>>
            &emsp; <p class="char-narrator">Your jaw drops open and you were sure you were as red as a beetroot. You hastily pull your shirt together to cover yourself. <br />
            &emsp; <p class="char">"Are you fucking crazy?"</p> you scream at him. Then you see everyone laughing at you so you run and run, trying to get away from it all.
        <<elseif $mainChar.corruption > 30>>
            &emsp; <p class="char">"So what?"</p> <br />
            &emsp; <p class="char">"Have you ever seen a bra?"</p> <br />
            &emsp; <p class="char">"Congratulations! You can pull off clothing... Moron!</p> <br />
            &emsp; <p class="char-narrator">You laugh at the bully,  fasten your shirt and continue to go about your business. </p>
        <</if>>
    <<elseif $mainChar.look.lingerie.bra.name === ''>>
        <<set _numBrOff = random(1, 2)>>
        <<switch _numBrOff>>
            <<case 0>>
                <div class="default-image-wrapper"><img src="pics/school/bra_off/school_braoff0.jpg" alt="school bra off 0"> <br /></div>
            <<case 1>>
                <div class="default-image-wrapper"><img src="pics/school/bra_off/school_braoff1.jpg" alt="school bra off 1"> <br /></div>
            <<case 2>>
                <div class="default-image-wrapper"><img src="pics/school/bra_off/school_braoff2.jpg" alt="school bra off 2"> <br /></div>
        <</switch>>
        <<if $mainChar.corruption < 60>>
           &emsp; <p class="char-narrator"> In a few seconds, your bare chest is exposed. You gasp and sharply turn away from everyone, quickly rebuttoning your shirt. </p> <br />
           &emsp; <p class="char-narrator"> Thankfully, not everyone managed to notice you without a shirt. Or bra...</p> <br />
           &emsp; <p class="char-narrator"> &emsp;However, some of the classmates who did see you, open their mouths in surprise and begin to whisper about your excellent chest. </p> <br />
        <<elseif $mainChar.corruption > 60>>
            &emsp;A little surprised, you slowly button your shirt and say out loud, <p class="char"> "How desperate must you be to expose someone's chest like that? That or you're just stupid... Don't worry though, your secret of never having seen a pair of tits is safe with me. And the whole school... </p>
        <</if>>
    <</if>><br />
    <p class="add">+1 Reputation</p> <p class="add">+1 Corruption</p> <p class="minus">-20 Energy</p><<set $mainChar.reputation.school += 1>><<set $mainChar.energy -= 20>><<set $mainChar.corruption += 1>>
<</nobr>>
<<elseif _event == 2>> &emsp;During your lunch break, you had an argument with one of your classmates. It got a little heated but in the end, you won the argument. Unforunately, he didn't take the lose very well and decided to humiliate you
&emsp;As you stand up to leave for the next class, the classmate reaches for the hem of your skirt and pulls it up.

<<if $mainChar.look.lingerie.panties.name !== ''>>
<<nobr>>
    <<set _num = random(1, 7)>>
    <<switch _num>>
        <<case 0>>
            <div class="default-image-wrapper"><img src="pics/school/upskirt/school_upskirt0.jpg" alt="school upskirt 0" /> <br /></div>
        <<case 1>>
            <div class="default-image-wrapper"><img src="pics/school/upskirt/school_upskirt1.jpg" alt="school upskirt 1" /> <br /></div>
        <<case 2>>
            <div class="default-image-wrapper"><img src="pics/school/upskirt/school_upskirt2.jpg" alt="school upskirt 2" /> <br /></div>
        <<case 3>>
            <div class="default-image-wrapper"><img src="pics/school/upskirt/school_upskirt3.jpg" alt="school upskirt 3" /> <br /></div>
        <<case 4>>
            <div class="default-image-wrapper"><img src="pics/school/upskirt/school_upskirt4.jpg" alt="school upskirt 4" /> <br /></div>
        <<case 5>>
            <div class="default-image-wrapper"><img src="pics/school/upskirt/school_upskirt5.jpg" alt="school upskirt 5" /> <br /></div>
        <<case 6>>
            <div class="default-image-wrapper"><img src="pics/school/upskirt/school_upskirt6.jpg" alt="school upskirt 6" /> <br /></div>
        <<case 7>>
            <div class="default-image-wrapper"><img src="pics/SchoolUpskirt.jpg"></div>
    <</switch>>
<</nobr>>

<<if $mainChar.corruption < 30>> &emsp;You gasp and quickly push down your skirt, shouting at him. He panics and runs but everyone's still staring at you. You feel yourself melting under everyone's gaze. How shameful...

<p class="add">+1 Reputation</p> <p class="add">+1 Corruption</p> <p class="minus">-20 Energy</p><<set $mainChar.reputation.school += 1>><<set $mainChar.energy -= 20>><<set $mainChar.corruption += 1>><<else>> &emsp;You are shocked at the turn of events but it doesn't bother you. You let the skirt drop and turn to the boy with a raised brow. "There's other ways to get under a girl's skirt, you know?"

<p class="add">+1 Reputation</p> <p class="add">+1 Corruption</p> <p class="minus">-20 Energy</p><<set $mainChar.reputation.school += 1>><<set $mainChar.energy -= 20>><<set $mainChar.corruption += 1>><<endif>><<elseif $mainChar.look.lingerie.panties.name === ''>>
<<nobr>>
    <<if $mainChar.look.erotic_accessories.back.name == "Tail butt plug">>
        <<set _upSkirtNakedWithTailButtPlugNum = random(1, 0)>>
        <<switch _upSkirtNakedWithTailButtPlugNum>>
            <<case 0>>
                <div class="default-image-wrapper"><img src="pics/school/upskirt_tail_plug/upskirt_tailplug0.jpg" alt="school upskirt tail butt plug 0" /></div>
        <</switch>>
    <<elseif $mainChar.look.erotic_accessories.back.name == "Butt plug">>
        <<set _upSkirtNakedWithButtPlugNum = random(1, 4)>>
        <<switch _upSkirtNakedWithButtPlugNum>>
            <<case 0>>
                <div class="default-image-wrapper"><img src="pics/school/upskirt_butt_plug/school_upskirt_buttplug0.jpg" alt="school upskirt naked with butt plug 0" /></div>
            <<case 1>>
                <div class="default-image-wrapper"><img src="pics/school/upskirt_butt_plug/school_upskirt_buttplug1.jpg" alt="school upskirt naked with butt plug 1" /></div>
            <<case 2>>
                <div class="default-image-wrapper"><img src="pics/school/upskirt_butt_plug/school_upskirt_buttplug2.jpg" alt="school upskirt naked with butt plug 2" /></div>
            <<case 3>>
                <div class="default-image-wrapper"><img src="pics/school/upskirt_butt_plug/school_upskirt_buttplug3.jpg" alt="school upskirt naked with butt plug3" /></div>
            <<case 4>>
                <div class="default-image-wrapper"><img src="pics/school/upskirt_butt_plug/school_upskirt_buttplug4.jpg" alt="school upskirt naked with butt plug4" /></div>
        <</switch>>
    <<elseif $mainChar.look.erotic_accessories.back.name == "">>
        <<set _upSkirtNakedNum = random(1, 8)>>
        <<switch _upSkirtNakedNum>>
            <<case 0>>
                <div class="default-image-wrapper"><img src="pics/school/upskirt_naked/upskirt_naked0.jpg" alt="school upskirt naked 0" /></div>
            <<case 1>>
                <div class="default-image-wrapper"><img src="pics/school/upskirt_naked/upskirt_naked1.jpg" alt="school upskirt naked 1" /></div>
            <<case 2>>
                <div class="default-image-wrapper"><img src="pics/school/upskirt_naked/upskirt_naked2.jpg" alt="school upskirt naked 2" /></div>
            <<case 3>>
                <div class="default-image-wrapper"><img src="pics/school/upskirt_naked/upskirt_naked3.jpg" alt="school upskirt naked 3" /></div>
            <<case 4>>
                <div class="default-image-wrapper"><img src="pics/school/upskirt_naked/upskirt_naked4.jpg" alt="school upskirt naked 4" /></div>
            <<case 5>>
                <div class="default-image-wrapper"><img src="pics/school/upskirt_naked/upskirt_naked5.jpg" alt="school upskirt naked 5" /></div>
            <<case 6>>
                <div class="default-image-wrapper"><img src="pics/school/upskirt_naked/upskirt_naked6.jpg" alt="school upskirt naked 6" /></div>
            <<case 7>>
                <div class="default-image-wrapper"><img src="pics/school/upskirt_naked/upskirt_naked7.jpg" alt="school upskirt naked 7" /></div>
            <<case 8>>
                <div class="default-image-wrapper"><img src="pics/SchoolUpskirtNaked.jpg"></div>
        <</switch>>
    <</if>>
<</nobr>>
<<if $mainChar.corruption < 60>> &emsp;Everyone in the cafeteria becomes silent as they realise what had happened. The boy you were arguing with blushes as pink as a peach and quickly flees the scene. You feel your cheeks redden as you cover yourself. All eyes are still on you... Why can't the Earth open and swallow you hole right now?

<p class="add">+1 Reputation</p> <p class="add">+1 Corruption</p> <p class="minus">-20 Energy</p><<set $mainChar.reputation.school += 1>><<set $mainChar.energy -= 20>><<set $mainChar.corruption += 1>><<else>> &emsp;The act catches you by surprise but you don't react in the way the boy was hoping. Instead, you smooth down your skirt and turn to your classmate with a smirk.
&emsp;"First time seeing a pussy, eh? You know, there's better ways to go about it..." Everyone, including your classmate, are in complete and utter shock. You ignore them and contine to clean up, strutting with confidence to your next class.

<p class="add">+1 Reputation</p> <p class="add">+1 Corruption</p> <p class="minus">-20 Energy</p><<set $mainChar.reputation.school += 1>><<set $mainChar.energy -= 20>><<set $mainChar.corruption += 1>><<endif>><<endif>><<elseif _event == 3>><div class="default-image-wrapper"><img src="pics/skirtBoy.jpg"></div>

&emsp;The day was pretty uneventful until one of your classes took an... interesting turn.
&emsp;You were sitting in the classroom, reading some boring textbooks, when a hot guy sitting next you leans over and whispers: "Hey, $mainChar.firstName, I think you're super hot."
&emsp;<p class="char">"I thnk you're hot too." </p> you answer, a little flustered.
&emsp;Suddenly, he reaches over with his hand and sneaks it under your skirt.  "Well then, $mainChar.firstName, why don't we have some fun together?" He says, his fingers rubbing up and down your wettening pussy lips.
&emsp;The feeling of his fingers on your clit is exhilarating... But do you want to take it further?
[[Embrace your perverted classmate by spreading legs][$minute += 20]]<<else>><div class="default-image-wrapper"><img src="pics/everydaySchool.jpg"></div>

&emsp;Today was a fairly ordinary day. There was no drama, no humiliation, no surprise pop quizes. Just a normal day. In classes you payed attention, did the work and contributed to some of the discussions. At lunch you spent the time chatting and laughing with some of your classmates. All in all, the day passed quickly and soon it was time to leave.
<p class="minus">-10 Energy</p><<set $mainChar.energy -= 10>><<endif>>
<<nobr>>
    <<if $mainChar.look.erotic_accessories.back.name == "Tail butt plug">>
        &emsp; <p class="char-narrator">Throughout the day, every pair of eyes were on you... Well, they were actually on your ass and the fluffy tail that swung below it.</p> <br />
        &emsp; <p class="char-narrator">Some of the stares were filled with a lustful hunger. Your classmates' imaginations ran wild, thinking of where the tail was hanging from... And what sort of pleasure you were experiencing...</p> <br />
        <div class="default-image-wrapper"><img src="pics/school/upskirt_tail_plug/school_tailplug0.jpg" alt="school upskirt tail plug"> <br /></div>
    <</if>>
<</nobr>>
[[Go to library->School library][$minute += 10]]
<<link "Go out">><<set $minute += 10>><<set _chance to either(1,2,3,4)>><<if _chance == 1>><<goto "Met whore classmate">><<else>><<goto "Go out">><<endif>><</link>><<if $CristyOffered == true and $isSchoolSlut != true>>

[[Meet with Cristy]]<<elseif $isSchoolSlut == true>><<if $day == 1 or $day == 3 or $day == 5>><br />[[Go to the broken WC]]<<endif>><<endif>><<endif>>
