::Met whore classmate <1903,2279>
&emsp;You were on your way out of the school when you noticed someone hurriedly walking by themselves around the back. You moved closer to see it's... Cristy?

<div class="default-image-wrapper"><img src="pics/people/whoreClassmate.jpg"></div>

&emsp;You've talked to Cristy a few times before you don't know her very well. In fact, you don't really know her at all. The only thing you do know is that she is known as the school whore.
&emsp;You watch as she looks around, making sure no-one is following. You notice she's stood by a gate. If you don't do anything, she'll probably slip away.

&emsp;You could try to follow her... After all, her behaviour seems a little suspicious.

[[Talk with Cristy a little]]
[[Chase her]]
[[Nah, just go home->living room]]

::Talk with Cristy a little <1801,2405>
<<set $minute += 30>><div class="default-image-wrapper"><img src="pics/people/whoreClassmateTalk.jpg"></div>

&emsp;You decide to try and talk to her. As you approach her, she looks up at you. She's a little startled but when you say hi, she quickly recomposes herself. She smiles back and asks how you are.
&emsp;It starts off a little awkwardly but soon you and Cristy fall into a more natural conversation. Unforunately, her idea of a "natural conversation" consists of talking about sex, boys, penises, slutting, her current boyfriend and her exes and so on...
&emsp;Though you contribute some of your thoughts on the matter, Cristy takes the lead, talking mostly about herself. You don't mind though since it seems she's actually enjoying talking to you.
&emsp;After about half-an-hour, Cristy apologises to you for having to excuse herself. She gives you a small, short hug before slipping through the open gate and disappearing through the forest.
&emsp;It was a strange conversation and you feel a little nauseous after all the talk about sex...
<<=$mainChar.doAction({c:1,e:-10})>>

[[Go home->living room]]

::Chase her <1920,2400>
<<set $minute += 30>><<if $metCristysPlace != true>><<set $metCristysPlace = true>><div class="default-image-wrapper"><img src="pics/people/whoreClassmateChase.jpg"></div>

&emsp;You decide to wait and follow her instead.
&emsp;As she slips through the gate and hurries away into the forest, you chase her without giving yourself away. Cristy leads you through the dense vegetation until you find yourself emerging into the west part of the city.
&emsp;This part is not where young girls like her (and you) should be walking around alone. You look back to the forest but realise without Cristy's directions, you'd get lost in seconds.
&emsp;There's no other option. You must continue to follow her...
&emsp;Finally, Cristy arrived at a mediocre house and rang the doorbell. You watched from further down the street as the door opened to reveal an older man.
&emsp;"Cristy, there you are!"
&emsp;You think maybe the man is her father. But you could've sworn she said her family lived in the richer part of the city. That could have been a lie though...
&emsp;"Your baby girl was missing you, daddy!" Cristy answered.
&emsp;Sounds like her father-
&emsp;The man called behind him. "Guys, Cristy's here! Come in, you little slut!" he said, slapping Cristy on the ass as she strode past him.
&emsp;... Well, he's definitely not her father... -_-
&emsp;You decide to sneak closer and peep through one of the windows. Cristy is there with the older man but also several others. They surround her, all groping her where they can. You curse yourself for not realising it sooner; the group of men, the school whore... You blush and retreat from the house. You shouldn't be here.

<<link "Go home">><<set $minute += 30>><<goto "living room">><</link>>
<<if $mainChar.corruption >= 20>>[[Hell no, I want to see it!!]]<<else>>[You are not corrupted enough]<<endif>>
<<elseif $mainChar.watchedCristy >= 3 and $CristyOffered != true>><<set $CristyOffered = true>><div class="default-image-wrapper"><img src="pics/people/whoreClassmateChase.jpg"></div>

&emsp;You follower her, like always, through the forest when Cristy stopped at the edge and suddenly spun to face you.
&emsp;Like a deer caught in headlights, you completely froze.
&emsp;"You have been watching us!" she said, pointing a finger at you.
<p class="char">"Um... Cristy... I..."</p>
&emsp;"I knew it! I saw you! You spied on us and saw... everything..."
<p class="char">"Sorry, Cristy... I didn't mean to..."</p>
&emsp;"No! You don't understand! If my parents find out... They'll kill me!!"
&emsp;You kept silent. This girl was really upset... You didn't think Cristy could feel such emotions.
&emsp;"$mainChar.firstName"
<p class="char">"Yes?"</p>
&emsp;"Let's make a deal."
&emsp;Oh no...
&emsp;"I know that you're as corrupted as I am. And don't deny it."
&emsp;Well, never wanted to, actually.
&emsp;"...Well, since you're so corrupted, I can show you a place... A place where you can have just as much fun as I do."
&emsp;That sounds... pretty interesting...
&emsp;"All you have to do in return is-" She came closer and closer until her large breasts were rubbing up against your chest. You looked up to see a mischievous twinkle in her eye. "Keep what you see in that house to yourself. It'll be our little secret."
<p class="char">"O-Okay... I won't tell anyone."</p>
&emsp;"Good! Now, I have to go." She winked at you. "Meet me after school when you can!" She brought you in for a snug hug before releasing you just as quickly. She then took off down the street as fast as she could.

&emsp;She is strange, isn't she? 0_o

<<link "Go home">><<set $minute += 30>><<goto "living room">><</link>>
[[Spy on them anyway->Hell no, I want to see it!!]]
<<elseif $metCristysPlace == true>><div class="default-image-wrapper"><img src="pics/people/whoreClassmateChase.jpg"></div>

&emsp;Though your confrontation shook you a little you still wanted to spy on her. You followed her down the street until you came to the same house as before. When you arrived, she was stood by the door smiling at the same older man.
&emsp;You watched as he groped her ass, pushing her into the house.

<<link "Go home">><<set $minute += 30>><<goto "living room">><</link>>
<<if $mainChar.corruption < 20>>[You are not corrupted enough]<<else>>[[Watch them->Hell no, I want to see it!!]]<<endif>><<endif>>

::Hell no, I want to see it!! <1920,2520>
<<set $hour += 1>><<set $mainChar.watchedCristy += 1>>&emsp;You feel a heat rising in your lower body. You can't go home now, things are getting good! You want to watch... You need to watch...
&emsp;Looking around, you see a bush near one of the windows and decide to use it as cover. You make yourself comfortable (as comfortable as you can in a bush).
&emsp;Whilst you're watching you see the group of men tugging at Cristy's clothes as well as their own. Soon all material is stripped off and chucked to the floor in a discarded heap. The men grab at Cristy's big tits, kneading them and twisting her nipples whilst she takes a couple of their cocks in hand and begins to jerk them.
&emsp;Soon Cristy is pushed and pulled by the men as they lead her to a sofa. One of them gets on it and then pulls Cristy on top of him, shoving his big cock deep inside her ass. Another man positions himself in front of her pussy where he proceedes to thrust his pulsating member into her pussy.
&emsp;One man climbs onto the sofa to push his cock deep down her throat. The last couple of them grab, pinch and slap what skin they can whilst Cristy still jerks off their hard cocks. They all pick up speed, ramming into Cristy's poor small holes with brute force. You can imagine how rough it must feel but Cristy shows no sign feeling anything but sheer pleasure...

<<set _image to either(1,2,3,4,5,6,7,8,9)>><<if _image == 1>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbang1.gif"></div><<elseif _image == 2>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbang2.gif"></div><<elseif _image == 3>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbang3.gif"></div><<elseif _image == 4>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbang4.gif"></div><<elseif _image == 5>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbang5.gif"></div><<elseif _image == 6>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbang6.gif"></div><<elseif _image == 7>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbang7.gif"></div><<elseif _image == 8>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbang8.gif"></div><<elseif _image == 9>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbang9.gif"></div><<endif>>

<<if $CristyOffered == true>>[[Sneak closer...->Visit Cristy's gangbang]]<<endif>>

&emsp;You can't take anymore. You struggle to get up, your legs shaking with... excitement? Anticipation? Anxiety? You aren't sure what you're feeling but whatever it is, it's too much!
<<=$mainChar.doAction({c:1,e:-10})>>

<<link "Go home">><<set $minute += 30>><<goto "living room">><</link>>

::Visit Cristy's gangbang <1900,2650>
&emsp;The heat you feel below has now turned to wetness. You lean closer but peering through a window isn't enough anymore. You need to be in the same room, you need to hear the wet slapping sounds as Cristy gets roughly gangbanged.
&emsp;Your heart begins to flutter like crazy whilst your knees turn to jelly but you muster the courage to leave your hiding spot. You move around the back to see a sliding door leading straight into the room their fucking in. You slowly push the door and... you're in luck! The door slides open quietly.
&emsp;You tread carefully, making sure to not make any noise, and sneak toward the action. The angle that you approach them at means most of the men are faced away from you. They're also too busy abusing Cristy's holes to pay any attention.
&emsp;The sound of their balls slapping against Cristy's body and her moans sends you over the edge. Your legs give way and you fall against one of the spare chairs. You are so entranced that you almost don't notice Cristy fixating you with her eyes as she is sucking a cock. She spotted you!

<div class="default-image-wrapper"><img src="pics/cristy/CristySpotted.gif"></div>

&emsp;Shit... Your body compeletely freezes as well as your mind. You sit there in silence, waiting but it isn't long before Cristy gestures to you. She's inviting you to come closer.
&emsp;Is that a good idea?

<<link "Panic and run home">><<set $minute += 30>><<goto "living room">><</link>>
<<if $mainChar.corruption >= 50 and $mainChar.energy >= 20>>[[Approach her...->Join Cristy's gangbang]]<<elseif $mainChar.energy < 20>>You don't have enough energy to join her<<else>>[You are not corrupted enough to approach her]<<endif>>

::Join Cristy's gangbang <1900,2800>
&emsp;Between your raging lust and your dripping pussy, you find it impossible to resist her invitation and advance slowly towards the group. One of the guys lifts his head and spots you. He nods to the others who all turn to you. They stop fucking Cristy and make their way over, surrounding you. There's no backing out now...
&emsp;"Damn, we weren't expecting to fuck two horny sluts today... Get on your knees!" One of them says, pushing down on your head.
&emsp;You obey (not that you had much choice) and kneel in the middle of the group. Your head is quickly surrounded by hard cocks. One of them pulls you to him and, without warning, shoves his dick down your throat.
&emsp;After a few minutes of gagging and spluttering, he pulls out. You barely have a moments pause before another hard cock is pushed into your mouth. It continues this way for a while, aach man eagerly facefucking you.

<<set _imageA to either(1,2,3,4,5,6,7)>><<if _imageA == 1>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbangOral1.gif"></div><<elseif _imageA == 2>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbangOral2.gif"></div><<elseif _imageA == 3>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbangOral3.gif"></div><<elseif _imageA == 4>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbangOral4.gif"></div><<elseif _imageA == 5>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbangOral5.gif"></div><<elseif _imageA == 6>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbangOral6.gif"></div><<elseif _imageA == 7>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbangOral7.gif"></div><<endif>>

&emsp;Lost in the moment, you don't notice Cristy has joined the group until you feel her hands roaming along your body, caressing and undressing you. She strips you, moving one hand down to your dripping wet pussy.
&emsp;"Damn, wet already? You dirty slut!" she whispers to you. "C'mon, let's give 'em a show!"

<<set _imageB to either(1,2,3,4,5,6,7)>><<if _imageB == 1>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbangDouble1.gif"></div><<elseif _imageB == 2>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbangDouble2.gif"></div><<elseif _imageB == 3>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbangDouble3.gif"></div><<elseif _imageB == 4>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbangDouble4.gif"></div><<elseif _image == 5>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbangDouble5.gif"></div><<elseif _imageB == 6>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbangDouble6.gif"></div><<elseif _imageB == 7>><div class="default-image-wrapper"><img src="pics/cristy/CristyGangbangDouble7.gif"></div><<endif>>

&emsp;It isn't long before the guys are fucking both you and Cristy raw. The room is filled with lusty moans, wet slapping noises and derogatory nicknames.
&emsp;You're overwhelmed with pleasure as you find all your holes filled throughout. None of your body goes untouched. If your holes are in use, the remaining men slap, fondle and pinch your skin.
&emsp;The gangbang lasts for hours. You're amazed that the men could last that long but you realise since they're older, they've had more experience in not cuming straight away.
&emsp;You are, however, very aware of their experience fucking women as throughout the gangbang, you had several big, pleasurable climaxes. As two of the men pounded into your ass and pussy mericlessly, whilst Cristy rubbed your clit, you even had a squirting orgasm!
&emsp;When the men finally cum, soaking yours and Cristy's body in their sticky, hot semen, you are completely worn out.
&emsp;With a lot of effort, you dress and make your way home on extremely shaky legs. It hurts now but the pleasure and satisfaction... You can't wait to do it again.

<<=$mainChar.doAction({c:1,e:-20})>><<HaveASexWidget "gang" "Cristy friends">>

<<link "Go home">><<set $hour += 2>><<goto "living room">><</link>>
