::Meet with Cristy <2000,2100>
<<set $isSchoolSlut = true>><<set $minute += 30>>"Hi, $mainChar.firstName!"

<div class="default-image-wrapper"><img src="pics/people/whoreClassmateTalk.jpg"></div>

&emsp;Cristy gives you a small smile before gesturing for you to follow her. "C'mon. This way," she says. She then walks back into the school?
&emsp;You both made your way to the top floor. Cristy stopped outside the broken restroom. Your school was far too bothered focusing on upgrading how it looks than the hygiene of the students so when this WC broke, the school left it untouched...

<div class="default-image-wrapper"><img src="pics/object/toiletBroken.jpg"></div>

&emsp;You look at Cristy with a raised brow, <p class="char">"Are you sure?"</p>
&emsp;She rolls her eyes at you and continues to walk into the restroom, holding the door open after her for you.
&emsp;As you enter the room, you see that it was surprisingly clean and not-broke like you thought it would be. <p class="char">"I thought this toilet was broken?"</p>
&emsp;Cristy shrugs, "It was but some of the girls persuaded the headmaster to give them a donation to make this a... "special" bathroom." She smiles wickedly and opens one of the stalls.
&emsp;You take a step toward the stall and only now notice that the sides of the stalls have gloryholes in them!
&emsp;<p class="char">"Is that... a gloryhole?"</p>
&emsp;"Oh, guess you are smarter than you look," Cristy chuckles. "Oh, also, all the stalls are owned by someone..." She points to the door were you see names written on them in cursive and funky writting. "See?"
&emsp;You watch as Cristy takes a sponge from the corner of the room and erases her name. "Now..." Cristy writes "$mainChar.firstName" where hers once was. "...it's your stall!"
&emsp;<p class="char">"But what I should do?"</p>
&emsp;"Easy! You come by on Mondays, Wednesdays and Fridays. Just go to your stall, sit and wait. That's it!" She gives you a wink. "Oh, also, you're new here so not many people will use you yet. But, the more you work here, the more popular you'll become. And, the more popular you become, the bigger payment you receive!"
&emsp;<p class="char">"Right, got it..."</p> You give her a nod and walk back out of the toilets with Cristy in tow.
&emsp;Before you walk too far away, Cristy comes up to you and grabs your wrist. "Do NOT tell anyone where you have seen me, okay?" She glares at you but the menacing look is replaced in seconds by a innocent smile. "Don't forget to have fun!" Cristy hugs you tightly and then struts away...

[[Well... Ok. Time to go->Go out]]
