::Lingerie Clothes Item Widget [nobr widget system] <800,1900>
<<widget "LingerieClothesItem">>
	<!-- $args[0] - name of the accessory item, i.e. "neck", "front" -->
	<table width="100%" border="5" class="wardrobe-clothes">
		<caption><<= $args[0].toLocaleUpperFirst() >> lingerie</caption>
			<tbody>
				<<for _itemTitle, _item range $wardrobe.lingerie[$args[0]]>>
					<tr>
						<td width="20%">
							<<capture _itemTitle>>
								<<if $wardrobe.lingerie[$args[0]][_itemTitle].name === $mainChar.look.lingerie[$args[0]].name>>
									<<set _lingerieName = $wardrobe.lingerie[$args[0]][_itemTitle].name + " (take off)" >>
									<<link _lingerieName "Wardrobe">>
										<<set $mainChar.look.lingerie[$args[0]] = $emptyItem >>
									<</link>>
								<<else>>
									<<set _lingerieName = $wardrobe.lingerie[$args[0]][_itemTitle].name + " (wear)" >>
									<<link _lingerieName "Wardrobe">>
										<<set $mainChar.look.lingerie[$args[0]] to $wardrobe.lingerie[$args[0]][_itemTitle] >>
									<</link>>
								<</if>>
							<</capture>>
						</td>
						<td align="center">
							[img[$wardrobe.lingerie[$args[0]][_itemTitle].image]]
						</td>
						<td width="20%">
							<<= $wardrobe.lingerie[$args[0]][_itemTitle].description >>
						</td>
					</tr>
				<</for>>
			</tbody>
	</table>
	<br />
	<br />
	[[Back->Wardrobe]]
<</widget>>
