::StoryIncludes
src/js/gameMedia.js
src/js/gameItems.js
src/js/character/selfieData.js

src/js/PaperDoll.js

src/js/PersistentObject.js
src/js/GameObject.js
src/js/Game.js
src/js/MediaCatalog.js
src/js/Inventory.js
src/js/settings.js

src/js/clothing/Wearable.js
src/js/clothing/Wardrobe.js



src/js/character/SelfieController.js
src/js/character/BasicCharacterClass.js
src/js/character/GirlCharacter.js
src/js/character/ManCharacter.js
src/js/character/SissyCharacter.js
src/js/character/TrapCharacter.js
src/js/init.js
