Macro.add('doAction', {
	skipArgs : false,
	tags     : [],
	handler  : function () {
    	console.log('settings.lessEnergy', settings.lessEnergy)
        console.log('variables().mainChar.energy', variables().mainChar.energy)
        console.log('this.payload[0]', this.payload[0])
        let [val, time, ...rest] = this.payload[0].args
        if (time) variables().hour += parseInt(time)
        let used = (settings.lessEnergy) ? Math.floor(parseInt(val) / 2) : parseInt(val)
        variables().mainChar.energy += used
        let out = `<p class="minus">${used} Energy</p>`
        jQuery(this.output).wiki(out.trim())
    }
})
