::StoryJS [script]
Macro.add('showSelfie', {
	skipArgs : false,
	tags     : [],
	handler  : function () {
    	console.log(this.payload[0])
        let [min, max, pic, ...rest] = this.payload[0].args
        let src = `pics/selfie/${pic}/${pic}${random(min, max)}.jpg`
        jQuery(this.output).wiki(`<<nobr>><div class="default-image-wrapper"><img src="${src}" alt="${pic} selfie"></div><</nobr>>`)
    }
});

// <<showPhoto 1 9 plain isSelfieTaken>>You did your best. I mean... It's just a plain selfie...<</showPhoto>>
Macro.add('showPhoto', {
	skipArgs : false,
	tags     : [],
	handler  : function () {
    	//console.log(this.payload[0])
        let [min, max, pic, stateVar, ...rest] = this.payload[0].args
        let src = `pics/selfie/${pic}/${pic}${random(min, max)}.jpg`
        let out = ''
        out += (stateVar) ? `<<set $${stateVar} = true>>` : ''
        out += `<<nobr>><div class="default-image-wrapper"><img src="${src}" alt="${pic} selfie"></div><</nobr>>${this.payload[0].contents}`
        //console.log(out)
        jQuery(this.output).wiki(out.trim())
    }
})

Macro.add('doAction', {
	skipArgs : false,
	tags     : [],
	handler  : function () {
	    let {e, energy, c, corruption, m, money, h, hour, min, minutes, b, beauty} = eval(`(${this.payload[0].args[0]})`)
	    e = e || energy
	    c = c || corruption
	    m = m || money
	    b = b || beauty
	    h = h || hour
	    min = min || minutes

	    const genText = (v, text) => (v>0) ? ` <p class="add">+${v} ${text}</p> ` : ` <p class="minus">${v} ${text}</p> `
	    const genMoney = (v) => (v>0) ? ` <p class="add">+$${v}</p ` : ` <p class="minus">$${v}</p> `

	    let out = ''
	    if (e && e !== 0) {
	        if (settings.lessEnergy && e < 0) e = Math.floor(e / 2)
	        variables().mainChar.energy += e
	        variables().mainChar.energy = Math.max(variables().mainChar.energy, 0)
	        out += genText(e, 'Energy')
	    }
	    if (c && c !== 0) {
	        variables().mainChar.corruption += c
	        out += genText(c, 'Corruption')
	    }
        if (b && b !== 0) {
            variables().mainChar.Beauty += c
            out += genText(b, 'Beauty')
        }
        if (m && m !== 0) {
            variables().mainChar.money += m
            out += genMoney(m)
        }
        if (h && h !== 0) {
            variables().hour += h
        }
        if (min && min !== 0) {
            variables().minute += min
        }

        //let [val, time, ...rest] = this.payload[0].args
        //if (time) variables().hour += parseInt(time)
        //let used = (settings.lessEnergy) ? Math.floor(parseInt(val) / 2) : parseInt(val)
        //variables().mainChar.energy += used
        //let out = `<p class="minus">${used} Energy</p>`
        //console.log('doAction rest', rest)
        jQuery(this.output).wiki(out.trim())
    }
})
