::StoryJS [script]
// <<takeSelfie 1 2 plain>><</takeSelfie>>
Macro.add('showSelfie', {
	skipArgs : false,
	tags     : [],
	handler  : function () {
    	console.log(this.payload[0])
        let [min, max, pic, ...rest] = this.payload[0].args
        let src = `pics/selfie/${pic}/${pic}${random(min, max)}.jpg`
        jQuery(this.output).wiki(`<<nobr>><div class="default-image-wrapper"><img src="${src}" alt="${pic} selfie"></div><</nobr>>`)
    }
});

// <<showPhoto 1 9 plain isSelfieTaken>>You did your best. I mean... It's just a plain selfie...<</showPhoto>>
Macro.add('showPhoto', {
	skipArgs : false,
	tags     : [],
	handler  : function () {
    	console.log(this.payload[0])
        let [min, max, pic, stateVar, ...rest] = this.payload[0].args
        let src = `pics/selfie/${pic}/${pic}${random(min, max)}.jpg`
        let out = ''
        out += (stateVar) ? `<<set $${stateVar} = true>>` : ''
        out += `<<nobr>><div class="default-image-wrapper"><img src="${src}" alt="${pic} selfie"></div><</nobr>>${this.payload[0].contents}`
        console.log(out)
        jQuery(this.output).wiki(out.trim())
    }
})


