::StoryIncludes
src/passages/locations/beautySalon/classicFacials.tw2
src/passages/locations/beautySalon/fullBodyMassage.tw2
src/passages/locations/beautySalon/haircut.tw2


::Beauty Salon [nobr] <4350,700>
<div class="default-image-wrapper"><img src="pics/BeautySalon.jpg"></div>

You entered the beauty salon and strode up to Charlotte. <br />
"Hello, miss, how can I help you?" <br />
You look at the menu of services offered... <br />
<br />
* Classic Facials (+10 Beauty) for $100 -
<<if $mainChar.money >= 100>>
    <<if $mainChar.energy >= 20>>
        [[Go->Classic Facials][$hour += 2]]
    <<else>>
        You are too tired for this...
    <<endif>>
<<else>>
    You don't have enough money!
<<endif>>
<br />
* Haircut and hairdressing - [[Go->Haircut and hairdressing]]
<br />
* Full body swedish massage (+20 Beauty) for $200 -
<<if $mainChar.money >= 200>>
    <<if $mainChar.energy >= 40>>
        [[Go->Full body swedish massage][$hour += 2]]
    <<else>>
        You are too tired for this...
    <<endif>>
<<else>>
    You don't have enough money!
<<endif>>

<br />
<<if $day == 7>>
    <<if $hour >= 11 && $hour < 13>>
		<br />
        You see your mom surrounded by two beauty specialists. <br />
    <<endif>>
<<endif>>

<br />
[[Go back->Go out][$minute += 10]]
