::Clothes Item In The Market Widget [widget nobr] <2560,1180>
<<widget "ClothesItemInTheMarket">>
	<!-- $args[0] - market clothes item object -->
	<!-- $args[1] - market clothes item title -->
	<!-- $args[2] - type -->
	* <<link $args[0].name "Lexena Market Clothes Item View">>
		<<set $tempClothesItem = $args[0] >>
	<</link>> for $<<=$mainChar.getPrice($args[0].price)>> -
	<<if $mainChar.wardrobe.available.includes($args[0].name)>>
		You already have this!
	<<else>>
		<<if $mainChar.canBuy($args[0].price)>>
		    <<link "Buy">><<run $mainChar.buy({price: $args[0].price, type: $args[2], subType: $args[0].type, item: $args[0], goto: 'Clothes Shop'})>><</link>>
		<<else>>
            You don't have enough money!
		<<endif>>
	<<endif>>
	<br />
<</widget>>

::Lexena Market Clothes Item View [system] <2600,1300>
[[Back->Clothes Shop]]

$tempClothesItem.description

@@.image-wrapper-w70p;
	[img[$tempClothesItem.image]]
@@
