::Brother room schedule [nobr] <2625,225>
<br />

<<if $mainChar.energy >= 10>>
    <<if $weekday>>
        <<if $hour >= 9 && $hour < 14>>
            Your $sibling.type is at the school. <br />
        <<endif>>

        <<if $hour >= 14 && $hour < 16>>
            <<if $sibling.type == 'brother'>>
                Your brother is playing football with a couple mates. <br />
            <<elseif $sibling.type == 'sister'>>
                Your sister is at the dance studio. <br />
            <<endif>>
        <<endif>>

        <<if $hour >= 16 && $hour < 19>>
            Your $sibling.type is out and about, hanging out with friends. <br />
        <<endif>>

        <<if $hour == 21 && $minute <= 30>>
            <<include "ToplessNakedWithSiblingBrother">>
            <<set $sibling.currentLocation = $BROTHER_LOCATION_BROTHER_ROOM >>
            <<set $sibling.currentState = 'training' >>
            <<include "Brother exercising brothers room">>
        <<endif>>

        <<if $hour == 22>>
            <<include "ToplessNakedWithSiblingBrother">>
            <<set $sibling.currentLocation = $BROTHER_LOCATION_BROTHER_ROOM >>
            <<set $sibling.currentState = 'playing' >>
            <<include "Brother playing PS4 brothers room">>
			<<if $mainChar.energy >= 20 && $brothersRoomCleaned == false>>
				[[Clean his room->Clean brothers room]] <br />
			<<endif>>
        <<endif>>

        <<if $hour == 23>>
            <<include "ToplessNakedWithSiblingBrother">>
            <<set $sibling.currentLocation = $BROTHER_LOCATION_BROTHER_ROOM >>
            <<set $sibling.currentState = 'reading' >>
            <<include "Brother sitting in sofa brothers room">>
			<<if $mainChar.energy >= 20 && $brothersRoomCleaned == false>>
				[[Clean his room->Clean brothers room]] <br />
			<<endif>>
        <<endif>>

        <<if $hour > 23 || $hour < 8>>
            Your [[brother->Brother char info]] is sleeping. <br />
        <</if>>
    <<elseif $day == 6>>
        <<if $hour > 23 || $hour < 10>>
            Your [[brother->Brother char info]] is sleeping. <br />
        <<endif>>

        <<if ($hour >= 10 && $minute >= 30) && $hour < 13>>
            Your $sibling.type is working now. <br />
        <<endif>>

        <<if $hour >= 13 && $hour < 15>>
            Your $sibling.type is hanging out with friends somewhere. <br />
        <<endif>>

        <<if $hour >= 15 && $hour < 17>>
            Your $sibling.type is at the beach. <br />
        <<endif>>

        <<if $hour >= 17 && $hour < 20>>
            Your $sibling.type is out and about, hanging out with friends. <br />
        <<endif>>
		<<if $hour == 21 && $minute <= 30>>
            <<include "ToplessNakedWithSiblingBrother">>
            <<set $sibling.currentLocation = $BROTHER_LOCATION_BROTHER_ROOM >>
            <<set $sibling.currentState = 'training' >>
            <<include "Brother exercising brothers room">>
        <<endif>>

        <<if $hour == 22>>
            <<include "ToplessNakedWithSiblingBrother">>
            <<set $sibling.currentLocation = $BROTHER_LOCATION_BROTHER_ROOM >>
            <<set $sibling.currentState = 'playing' >>
            <<include "Brother playing PS4 brothers room">>
			<<if $mainChar.energy >= 20 && $brothersRoomCleaned == false>>
				[[Clean his room->Clean brothers room]] <br />
			<<endif>>
        <<endif>>

        <<if $hour == 23>>
            <<include "ToplessNakedWithSiblingBrother">>
            <<set $sibling.currentLocation = $BROTHER_LOCATION_BROTHER_ROOM >>
            <<set $sibling.currentState = 'reading' >>
            <<include "Brother sitting in sofa brothers room">>
			<<if $mainChar.energy >= 20 && $brothersRoomCleaned == false>>
				[[Clean his room->Clean brothers room]] <br />
			<<endif>>
        <<endif>>
    <<elseif $day == 7>>
        <<if $hour > 23 || $hour < 10>>
            Your [[brother->Brother char info]] is sleeping. <br />
        <<endif>>

        <<if ($hour >= 10 && $minute >= 30) && $hour < 16>>
            Your $sibling.type is hanging out with their best friend. Do not disturb.
        <<endif>>

		<<if $hour == 21 && $minute <= 30>>
            <<include "ToplessNakedWithSiblingBrother">>
            <<set $sibling.currentLocation = $BROTHER_LOCATION_BROTHER_ROOM >>
            <<set $sibling.currentState = 'training' >>
            <<include "Brother exercising brothers room">>
        <<endif>>

        <<if $hour == 22>>
            <<include "ToplessNakedWithSiblingBrother">>
            <<set $sibling.currentLocation = $BROTHER_LOCATION_BROTHER_ROOM >>
            <<set $sibling.currentState = 'playing' >>
            <<include "Brother playing PS4 brothers room">>
			<<if $mainChar.energy >= 20 && $brothersRoomCleaned == false>>
				[[Clean his room->Clean brothers room]] <br />
			<<endif>>
        <<endif>>

        <<if $hour == 23>>
            <<include "ToplessNakedWithSiblingBrother">>
            <<set $sibling.currentLocation = $BROTHER_LOCATION_BROTHER_ROOM >>
            <<set $sibling.currentState = 'reading' >>
            <<include "Brother sitting in sofa brothers room">>
			<<if $mainChar.energy >= 20 && $brothersRoomCleaned == false>>
				[[Clean his room->Clean brothers room]] <br />
			<<endif>>
        <<endif>>
    <<endif>>
<<elseif $mainChar.energy < 10>>
    You are too tired!
<</if>>
<br />

::ToplessNakedWithSiblingBrother [nobr] <2505,225>
<<if $mainChar.look.clothes === 'Topless'>>
	<<if $mainChar.relationships.sibling < 15>>
		@@.bc-text;
			Ahahahaha... <br />
			Have you even seen yourself? <br />
			I wouldn't be surprised if you walk around like that with other people too, dumb whore. <br />
			<<set $mainChar.relationships.sibling -= 1>>
		@@
	<<elseif $mainChar.relationships.sibling >= 15 && $mainChar.relationships.sibling < 30>>
		@@.narrator;
			&emsp;As soon as your brother sees you and your tits, he immediately turns away and obstructs his view of you with the first object he could grab.
		@@
		@@.bc-text;
			Oh, sorry..
			I didn’t know that you...
		@@
		@@.bc-text.thought;
			Why does she walk around like that? What is she trying to achieve??
		@@
	<<elseif $mainChar.relationships.sibling >= 30 && $mainChar.relationships.sibling < 60>>
		@@.narrator;
			&emsp; $sibling.firstName looks at you with embarrassment and turns away almost immediately.
		@@
		@@.bc-text;
			Wow, sis, how long have you been a nudist?
		@@
		<<set $sibling.corruption += 1>>
		<<set $mainChar.relationships.sibling -= 1>>
	<<elseif $mainChar.relationships.sibling >= 60>>
		@@.narrator;
			&emsp; $sibling.firstName stares lustfully at your exposed breasts. He smirks and thanks you for the beautiful view.
		@@
		@@.bc-text.thought;
			Damn, she has great breasts!
		@@
		<<set $sibling.corruption += 1>>
	<</if>>
<<elseif $mainChar.look.clothes === 'Naked'>>
	<<if $mainChar.relationships.sibling < 15>>
		@@.bc-text;
		  	Hey, you apparently got lost... <br />
		  	Prostitution is down the street, whore!
			<<set $mainChar.relationships.sibling -= 1>>
		@@
	<<elseif $mainChar.relationships.sibling >= 15 && $mainChar.relationships.sibling < 30>>
		@@.narrator;
		  &emsp;At first, $sibling.firstName doesn't notice you, but soon he looks at you. <br />
		  &emsp;His eyes widen and his cheeks flush pink. He's clearly embarrassed by your confidence. <br />
		  &emsp;He immediately closes his eyes and turns away from you.
		@@
		@@.bc-text;
			Don't worry, sis, I didn't look...
		@@
		@@.bc-text.thought;
			What is happening to her? <br />
			What the hell am I supposed to do? <br />
			Maybe she just wants me to see her naked?
		@@
	<<elseif $mainChar.relationships.sibling >= 30 && $mainChar.relationships.sibling < 60>>
		@@.narrator;
			&emsp;Your brother looks at you and immediately averts his eyes, trying to occupy himself with whatever he was doing before. <br />
			&emsp;Occasionally, he casts a quick glance to you. Though he's embarrassed, you see what almost looks like excitement in his eyes.
		@@
		@@.bc-text.thought;
			What a beautiful body she has... <br />
			Stop it, you're her brother! What am I thinking? <br />
			But how can I stop these thoughts when she's naked?! <br />
			Why is she torturing me like this? <br />
		@@
		<<set $sibling.corruption += 1>>
		<<set $mainChar.relationships.sibling -= 1>>
	<<elseif $mainChar.relationships.sibling >= 60>>
		@@.narrator;
			&emsp; $sibling.firstName gazes at you with curiosity. His eyes are glued to yours though you occasionally see them flick over your body. <br />
			&emsp;Your brother is trying to distract himself but your naked body is making it almost impossible. <br />
			&emsp;When you're not looking, he devours your body, starting lustfully at your most appetising parts.
		@@
		@@.bc-text.thought;
			Damn, she's so fucking hot!
		@@
		<<set $sibling.corruption += 1>>
	<</if>>
<</if>>

::Brother masturbating [nobr] <2541,446>
@@.narrator; You put your hand on the door, ready to push it. Suddenly you hear a strande noise, making you freeze for a second. You slowly push the door with both hands and look in.
@@
<br />

@@.image-wrapper-w70p;
[img[String.format('pics/brotherMasturbating' + random(1, 2) + '.webp')]]
@@

<br />
@@.narrator; &emsp;Your eyes widen in surprise. $sibling.firstName is watching porn, masturbating wildly. Before you can stop yourself, you giggle softly and bite your lower lip. <br />
&emsp;Your brother stops masturbating and you quickly shut the door just in time to avoid being seen.
@@
<br />

<<if $mainChar.corruption < 40>>
	[You way too shy to perform this action]
<<else>>
	<<if $sibling.corruption < 50>>
		[You don't think $sibling.firstName is ready yet to this]
	<<else>>
		<<linkreplace "Offer your help">>

			@@.narrator; You take a deep breath before opening the door.
			@@

			@@.bc-text; Damn! What are you doing here?!
			@@

			@@.mc-text; Shh! Hey, relax...
			@@

			@@.narrator; &emsp;As you close the door behind, you lock it as well (Why didn't he do this earlier?). Then, you stride over to him slowly, removing all your clothes as you do so. When you reach the bed, you crawl across it so your face is inches from his.
			@@

			@@.bc-text; Damn, sis. You're so sexy.
			@@

			@@.mc-text; As are you, big boy~
			@@

			<br />

			@@.image-wrapper-w70p;
			[img[String.format('pics/brotherMasturbatingFucking' + random(1, 6) + '.webp')]]
			@@

			<br />

            <<=$mainChar.doAction({e:-10,c:1})>>

			<<set $sibling.corruption += 1>>
			<<set $mainChar.relationships.sibling += 1>>
			<<set $mainChar.corruption += 1>>
			<<set $minute += 20>>
			<<HaveASexWidget "vaginal" "sibling">>

			<br />

		<</linkreplace>>
	<<endif>>
<<endif>>

<br />

[[Go back->living room]]
