::Let's help your dad! [nobr] <1801,1291>
<<set $minute += 20>>
You slowly pull down the covers to reveal his nudy body and a rock hard cock. You lower your head and gently run your tongue across the tip. Your dad lets out a quiet groan and opens his eyes. When you see his shocked expression, you wink at him before taking his big cock in your mouth. You bob up and down, enjoying the feeling of his throbbing dick pushing down your throat.

<div class="default-image-wrapper">
    <img src="pics/dad/dadBJ.gif">
</div>
<<HaveASexWidget "bj" "dad">>

<<set _event to random(1, 5)>>

<<if _event == 1 or _event == 2>>
    You father shakes his head and moves to get up. You remove yourself from his cock and stand up too. He then takes your hand in his and silently leaves the room. He leads you [[to your bedroom...]]<br />
<<elseif _event == 3 && $mainChar.relationships.mom >= 70 && $mainChar.relationships.dad >= 70>>
    "Not bad, pumpkin. But he likes it a bit harder." Your mom whispers in your ear. You look up to see both of them smirking mischievously at you. Looks like your parents have [[something bad]] in mind for you tonight! <br />
<<else>>
    Your father bit his lip and moved one hand to lay on your head. He began to push you further down his shaft. Though you could feel yourself struggling to breath, you look up to see him smirking. He probably loves the way you look so helpless right now. "Good girl," he moans. <br />
    <br />
    <p class="add">+1 Corruprion</p> <br />
    <p class="add">+1 relations with dad</p> <br />
    <br />
    <<set $mainChar.relationships.dad += 1>>
    <<set $mainChar.corruption += 1>>
    <br />
    This continued for a few minutes; him pushing your head down after you'd try to catch a breath. Though he let you, he always pushed you back down shortly after. Whilst you gagged on his cock, he'd run his hand through your hair, tugging slightly as he did so. The feeling of being dominated, even though you started it, made you so horny. You loved it. Soon your father reached his peak and came down your throat. You pull him out of your mouth, look him dead in the eye and swallow. Then you give the tip of his cock a kiss and [[silently leave parents' bedroom->living room]]. <br />
<<endif>>

::to your bedroom... [nobr] <1800,1395>
<<set _image to either(1,2)>>
<<if _image == 1>>
    <div class="default-image-wrapper">
        <img src="pics/dad/dadFuck1.gif">
    </div>
    <<HaveASexWidget "vaginal" "dad">>
<<elseif _image == 2>>
    <div class="default-image-wrapper">
        <img src="pics/dad/dadFuck2.gif">
    </div>
    <<HaveASexWidget "vaginal" "dad">>
<<endif>>

Once you are in your room, your dad picks you up and throws you onto the bed. He grabs your waist and pulls you to the edge before lining his cock up with your entrance. He slowly thrusts into you, his thick cock pushing past your pussy lips and into your tight hole. The feeling of his throbbing dick pressed against your walls causes you to moan and grab the sheets. Your father picks up a nice, steady pace. His thrusts become quite rhythmic. It's clear your father wants to take his sweet time fucking you. After a few minutes of his sensual ramming, he pulls out and shoots his hot, sticky load all over your stomach. Some gets onto your breasts whislt some lands just above your clit. The feeling of his hot liquid all over your naked body sends you over the edge and you cum as your father watches with a lustful smirk. <br />
<br />
"Good girl~" <br />
<br />
<p class="add">+1 Corruption</p> <br />
<p class="add">+1 relations with dad</p> <br />
<br />
<<set $mainChar.relationships.dad += 1>>
<<set $minute += 40>>
<<set $mainChar.corruption += 1>>
After you're done, your father leans down and gives you a sweet kiss on your forehead. He whisperes against you ear, "Thank you, pumpkin. Now go to sleep." <br />
<br />
[[Yes, daddy->Sleep]]


::something bad [nobr] <1806,1513>
<<set $hour += 1>>
<<set _image to random(1, 7)>>

<<if _image == 1>>
    <div class="default-image-wrapper">
        <img src="pics/sex/parents/nightParents1.gif">
    </div>
    <<HaveASexWidget "bj" "dad and mom">>
<<elseif _image == 2>>
    <div class="default-image-wrapper">
        <img src="pics/sex/parents/nightParents2.gif">
    </div>
    <<HaveASexWidget "bj" "dad and mom">>
<<elseif _image == 3>>
    <div class="default-image-wrapper">
        <img src="pics/sex/parents/nightParents3.gif">
    </div>
    <<HaveASexWidget "bj" "dad and mom">>
<<elseif _image == 4>>
    <div class="default-image-wrapper">
        <img src="pics/sex/parents/nightParents4.gif">
    </div>
    <<HaveASexWidget "bj" "dad and mom">>
<<elseif _image == 5>>
    <div class="default-image-wrapper">
        <img src="pics/sex/parents/nightParents5.gif">
    </div>
    <<HaveASexWidget "bj" "dad and mom">>
<<elseif _image == 6>>
    <div class="default-image-wrapper">
        <img src="pics/sex/parents/nightParents6.gif">
    </div>
    <<HaveASexWidget "bj" "dad and mom">>
<<elseif _image == 7>>
    <div class="default-image-wrapper">
        <img src="pics/sex/parents/nightParents7.gif">
    </div>
    <<HaveASexWidget "bj" "dad and mom">>
<<endif>>
<br />
Your parents move around the bed; your father lays down in the middle whilst your mother shuffles down to where you are. She takes your fathers cock in one hand and rests her other on your head. She then pushes you down. You open your mouth instinctively and take your fathers cock deep in your throat. Your mothers hand pushes you further and further down until you begin to gag. When you do, she pulls you back up and lowers herself down over him. <br /> <br />
You both continue this routine, taking it in turns to deep throat your father's big, throbbing cock. As your mom removes his cock from her mouth, she leans over to you and kisses you intensely. Then she guides you down where you both still rub lips but you do it over his cock so it's in the middle of both of your saliva covered lips. You hear him inhale sharply and feel another hand on your head; his. He runs his hands through your hair, tugging slightly. <br /> <br />
Soon, it becomes to much for your father. He moans loudly and cums. Your mother quickly shoves your mouth onto his cock so that the hot, sticky liquid shoots down your throat. When you lift your head, your mother kisses you again and you feel some of his cum transfer to her mouth. Sweating, drooling and breathing heavily, you smile at your parents before standing up and leaving the room.  <br />
<br />
<p class="add">+1 Corruprion</p> <br />
<p class="add">+1 relations with dad</p> <br />
<br />
<<set $mainChar.corruption += 1>>
<<set $mainChar.relationships.dad += 1>>
<br />
[[Go to sleep->Sleep]]
