::Parents Bedroom Schedule [nobr] <2000,800>
<<if $weekday>>
    <!-- MOM -->
    <<if $hour >= 9 && $hour < 15>>
        Your mom is at work now. <br />
    <<endif>>
    <<if $hour == 15>>
        Your mom spends time with her friends. <br />
    <<endif>>

    <<if $hour == 21 && $minute <= 30>>

    <<elseif $hour >= 21 && $hour < 23>>
        Your mom is reading a book on the bed. <br />
		<<if $mainChar.corruption >= 20 && $mainChar.energy >= 10>>
			[[ask mom for some makeup tips]] <br /> <br />
		<<endif>>
    <<endif>>

    <!-- DAD -->

	<<if $hour == 8 && $minute <= 30>>
		Your father just woke up and is getting ready for work.
	<<endif>>
    <<if $hour >= 9 && $hour < 17>>
        Your father is at work now.
    <<elseif $hour == 8 || ($hour >= 17 && $hour < 21)>>

    <<elseif $hour >= 23 || $hour < 8>>
        Your parents are sleeping. Shhh!
        <<if $mainChar.corruption > 60 && $mainChar.relationships.dad > 50 && settings.isSiblingInteractionAllowed == true>>
            Oh... You notice daddy's big bulge under the covers. Your mom is sleeping, so... [[Let's help your dad!]] <br />
        <<endif>>
    <<else>>
        <<if $mainChar.energy >= 10>>
            <<include "Without clothes (dad version)">>

            <<if $canTalkWithDad !== false>>
                [[Sit with your dad and talk a little]] <br />
            <<else>>
                <<set $canTalkWithDad = true>>
            <<endif>>
        <<else>>
            You don't have enough energy to chat with your dad. <br />
        <<endif>>
    <<endif>>
<<elseif $day == 6>>
	<<if $hour < 8>>
		Your parents are sleeping now. Shhh!
		<<if $mainChar.corruption > 60 && $mainChar.relationships.dad > 50 && settings.isSiblingInteractionAllowed == true>>
			Oh... You notice daddy's big bulge under the covers. Your mom is sleeping, so... [[Let's help your dad!]] <br />
		<<endif>>
	<<elseif $hour == 8>>

	<<elseif $hour >= 9 && $hour < 11>>
		Your dad is training. <br />
        Your mom is at the gym. <br />
	<<elseif $hour >= 11 && $hour < 15>>
		Your parents are spending time with each other somewhere. <br />
	<<elseif $hour >= 15 && $hour < 19>>
		Your parents are spending time with family friends. <br />
	<<elseif $hour >= 19 && $hour < 21>>
		Your father is at the bar with his friends. <br />
        Your mom is out with her friends. <br />
	<<elseif $hour >= 21 && $hour < 23>>

	<<elseif $hour == 23>>
        Your mom is reading a book on the bed. <br />
		<<if $mainChar.energy >= 10>>
			<<include "Without clothes (dad version)">>

			<<if $canTalkWithDad !== false>>
				[[Sit with your dad and talk a little]] <br />
			<<else>>
				<<set $canTalkWithDad = true>>
			<<endif>>
		<<else>>
			You don't have enough energy to chat with your dad. <br />
		<<endif>>
	<<endif>>
<<elseif $day == 7>>
	<<if $hour < 8>>
		Your parents are sleeping now. Shhh!
		<<if $mainChar.corruption > 60 && $mainChar.relationships.dad > 50 && settings.isSiblingInteractionAllowed == true>>
			Oh... You notice daddy's big bulge under the covers. Your mom is sleeping, so... [[Let's help your dad!]] <br />
		<<endif>>
	<<elseif $hour == 8>>

	<<elseif $hour >= 9 && $hour < 11>>
		Your dad is training. <br />
        Your mom is at the gym. <br />
	<<elseif $hour >= 11 && $hour < 13>>
		Your dad is in the garage.
		<<if $sibling.gender == $GENDER_MALE>>
			with your brother.
		<<endif>>
		<br />
        Your mom is at a beauty salon. <br />
	<<elseif $hour >= 13 && $hour < 16>>
		Your parents are on the beach <br />
	<<elseif $hour >= 16 && $hour < 22>>

	<<elseif $hour >= 22>>
        Your mom is reading a book on the bed. <br />
		<<if $mainChar.energy >= 10>>
			<<include "Without clothes (dad version)">>

			<<if $canTalkWithDad !== false>>
				[[Sit with your dad and talk a little]] <br />
			<<else>>
				<<set $canTalkWithDad = true>>
			<<endif>>
		<<else>>
			You don't have enough energy to chat with your dad. <br />
		<<endif>>
	<<endif>>
<<endif>>
