::Step brother help <551,511>
* To see the NSFW scene with brother while sleeping with him raise your corruption, his corruption, and your relationship above 60 points. Then go to bed and click the link "Find out if brother is sleeping". In the morning he will have morning wood with 30% chance
* When you enter his room between 20 and 4 hours, there is a 20% chance to catch him fapping. Your Corruption must be 40+ points and his - 50+ points to be able to help him
* <u><strong>Brother's shedule</strong></u>

Monday - Friday
breakfast: 08:30-09:00
study: 09:00-14:00
football: 14:00-16:00
walk: 16:00-19:00
living room: 19:00-20:00
dinner: 20:00-21:00
training: 21:00-21:30
bathroom: 21:30-22:00
room: 22:00-00:00

Saturday
breakfast: 10:00-10:30
work: 10:30-13:00
walk: 13:00-16:00
beach: 16:00-17:00
walk: 17:00-20:00
living room: 20:00-21:00
training: 21:00-21:30
bathroom: 21:30-22:00
room: 22:00-00:00

Sunday
breakfast: 10:00-10:30
best friend: 10:30-16:00
family: 16:00-20:00
family dinner: 20:00-21:00
training: 21:00-21:30
bathroom: 21:30-22:00
room: 22:00-00:00

[[Back->Story help (spoilers alert)]]
