::Help [system] <800,375>
If you have any errors, press the button below. This procedure helps sometimes:)

<<button "Start the Problem Solver" "Problem solver 1">><</button>>

* In Smartphone you will find ways to gain Corruption and earn money.
* Parents will allow you to walk at night when their Liberty is more than 30.
* Visit all places again and again. The more progress you do, the more events and options are open for you.
* You can buy sexy and naughty stuff, but you will only be able to use it when you raise your Corruption high enough.
* A little tip: Jerry loves anal plugs and tails. Try to meet him wearing these accessories. And different clothes.
* Don't walk at night without gun, you'll be robbed!
* If you got stuck in "Back" loop use top left arrows to move back.
* If you got stuck in endless loop use Escape Hatch button.
* More beautiful you are, bigger tip guys will give you.
* Locations in the city: Park, HighTai, Bank, Beauty Salon, Beach and Bar.
* To see the drunk scene on Beach, drink enough (>90 Intoxication) alcohol and go out from the Beach Bar to see it with 30% chance

[[Story help (spoilers alert)]]
[[Errors help]]

Need help? Contact me via <a class="patreon" href="https://Patreon.com/MariaModd" target="_blank"><p style="color:white ; background-color: #f96753; border-radius: 15px; font-weight: bold"><p style="color:#f96753">.</p> Patreon <p style="color:#f96753">.</p></p></a>


::StoryIncludes
src/passages/help/storyHelp.tw2
src/passages/help/errorsHelp.tw2
