::Game settings <0,100>
<<script>>
	Setting.addHeader("Game settings");
	Setting.addToggle("isSiblingAllowed", {label: "Allow a step brother/sister", default: true,});
	Setting.addToggle("isSiblingInteractionAllowed", {label: "Allow interactions with step brother/sister", default: true,});
	Setting.addToggle("isBarsPreferred", {label: "Energy and Intoxication displaying as bars",default: true,});
	Setting.addToggle("lessPrices", {label: "Store prices reduced by 50%",default: false,});
	Setting.addToggle("menstruation", {label: "Enable menstruation content",default: true,});
	Setting.addToggle("pregnancy", {label: "Enable pregnancy content",default: true,});
	Setting.addToggle("nonConsent", {label: "Enable non-consent (rape) content",default: true,});
<</script>>
