::Explore them <3300,1106>
<<set _image to either(1,2,3,4,5)>><<if _image == 1>><div class="default-image-wrapper"><img src="pics/explore1.jpg"></div><<elseif _image == 2>><div class="default-image-wrapper"><img src="pics/explore2.jpg"></div><<elseif _image == 3>><div class="default-image-wrapper"><img src="pics/explore3.jpg"></div><<elseif _image == 4>><div class="default-image-wrapper"><img src="pics/explore4.jpg"></div><<elseif _image == 5>><div class="default-image-wrapper"><img src="pics/explore5.jpg"></div><<elseif _image == 6>><div class="default-image-wrapper"><img src="pics/explore6.jpg"></div><<elseif _image == 7>><div class="default-image-wrapper"><img src="pics/explore7.jpg"></div><<endif>>

<<doAction -10 2>><</doAction>>

<<set _badThingChance to either(true,false,false)>><<set _event to either(1,2,3)>><<if _event == 1 && ($isParkAvailable != true or $isHighTaiAvailable != true or $isBankAvailable != true or $isBeautySalonAvailable != true or $isBeachAvailable != true or $isBarAvailable != true)>><<exploreCityWidget>><<if _place == "Park">><div class="default-image-wrapper"><img src="pics/park1.jpg"></div>

&emsp;As you're walking around you notice a large area with luscious greenery, a playground with monkey bars and swings, and even a ornate fountain in the middle.
&emsp;Little children are playing on the equpiment whilst parents watch with one eye and chat to other parents. Several elderly couples amble along the dirt paths, soaking up the sunshine.

<strong>PARK</strong> is now available!<<set $isParkAvailable = true>>

[[Go back->Go out]]<<elseif _place == "High Tai">>&emsp;You are walking down the streets when your eye is caught by one house in particular.

<div class="default-image-wrapper"><img src="pics/eHighTai.jpg"></div>

&emsp;You stride closer and realise it's a regular old abandoned high-rise building. Some windows are broken and the outside is covered in mold, dust and dirt. Yet the building is supposedly abandoned, you can hear some voices coming from around one side. A lot of voices.
&emsp;Whilst you were looking at this old house, a young man smoking by one of the lowest windows notices you. "Hello, young lady. Who are you looking for?"
&emsp;You answer that you are just walking around.
&emsp;"Well, High Tai is not the place for... young ladies to walk around."
&emsp;You ask what High Tai is.
&emsp;"This building. We call it High Tai. It's a second home to local gamblers, smokers, thieves and so on. Since it was only abandoned a few months ago, the apartments are in pretty good condition."
&emsp;What? How can people live among thieves??
&emsp;The man laughs, seeing your obviously confused expression. "Relax, there's no danger in High Tai. 'Don't shit where you sleep', right?" He smiled. "Why don't you come on up? I can show you that it ain't that bad."

[[Well, it looks interesting]]

<strong>HIGH TAI</strong> is now available!<<set $isHighTaiAvailable = true>><<elseif _place == "Bank">>Oh, what a gorgerous building!

<div class="default-image-wrapper"><img src="pics/eBank.jpg"></div>

&emsp;Looks like a bank. Quite useful in big cities. Plus, now you'll feel safe not having to carry around your money.

<strong>BANK</strong> is now available!<<set $isBankAvailable = true>>

[[Go back->Go out]]<<elseif _place == "Beauty Salon">>&emsp;You are walking down the street when you see a beautiful building with shining glass walls. The building invites you in and you soon find yourself entering through its large glass doors.
&emsp;Above the doors, a sign reads; "Madam Latty's Beauty Palace". The floor of the "palace" was made of black and white marble. On one wall was an aquarium with some pretty creatures in it. Around the room are puffs, mirrors, a TV on one wall, and a huge painting on another wall of a gorgeous old lady - Madam Latty, maybe.

<div class="default-image-wrapper"><img src="pics/BeautySalon.jpg"></div>

&emsp;As you take another step, a pretty young girl in an office suit approachs you. Her smile is charming but a bit too formal. "Hello, my name is Charlotte, how can I help you?" she asks.

<strong>Beauty Salon</strong> is now available!

[[Go back->Go out]]<<set $isBeautySalonAvailable = true>><<elseif _place == "Beach">>&emsp;Walking down the street, you stop and listen. Is that... the sea? You follow the sound and soon come to the edge of the city where the tall buildings and concrete floor give way to sand and blue waves. It is the sea!

&emsp;Let's buy a bikini and go for a swim!

<div class="default-image-wrapper"><img src="pics/Beach.jpg"></div>

<strong>Beach</strong> is now available!

[[Go back->Go out]]<<set $isBeachAvailable = true>><<elseif _place == "Bar">>&emsp;Suddenly, as you're walking down the streets, you hear pop music. In the streets...? Maybe there is a club nearly? You are looking for the source of this music and find... a bar!

<div class="default-image-wrapper"><img src="pics/citybar/Bar.jpg"></div>

<strong>Bar</strong> is now available!

[[Go back->Go out]]<<set $isBarAvailable = true>><<endif>><<elseif _event == 2>>&emsp;As you walk around the city, you find a [[very quite district]]
<<elseif _event == 3 && _badThingChance == true>><<if settings.nonConsent == true>><<set _badThingEvent to either("rob","rape")>><<else>><<set _badThingEvent = "rob">><<endif>><<if _badThingEvent == "rob">>"Hey, kiddo!" You turn around and see a mugger!

<div class="default-image-wrapper"><img src="pics/mugger.jpg"></div>
<<set _robbed to either(20,30,40,50)>><<if _robbed > $mainChar.money>><<set _robbed = $mainChar.money>><<endif>>
"Give me <<if _robbed == $mainChar.money>>all your money<<else>>_robbed bucks<<endif>>, now!"

<<link "Give him money and go">><<set $mainChar.money -= _robbed>><<goto "Go out">><</link>><<if $isGunOwned == true>>
[[Show him YOUR gun and make him run away->Go out]]<<endif>><<elseif _badThingEvent == "rape">>&emsp;Suddenly, a man passing by grabs your hand and pulls you down a dark, quiet alleyway away from the road.
&emsp;"Don't fucking move!" he says, slapping your face hard.
&emsp;Seems he is going to take you no matter what...

@@.image-wrapper-w50p;	[img[String.format('pics/AlleyRape' + random(1,4) + '.gif')]]
@@

&emsp;After he finishes, you are released. The rapist just walks away, happy and self-confident, leaving you all trembling and dirty...

<p class="add">+1 Corruption</p> <br /><<set $mainChar.corruption += 1>><<HaveASexWidget "rape" "stranger on streets">>

[[Back to the road->Go out]]

<<endif>><<elseif _event == 4>>&emsp;You see something glinting next to the road. What is that?

<div class="default-image-wrapper"><img src="pics/eMoney.jpg"></div>
<<set _found to either(2,5,7,9,10,11,13)>>
<<if _found == 13>>&emsp;13 bucks... Is it some kind of mystical sign? It must be. Hmm...
&emsp;While you are thinking what to do, a guy passing by gives your butt a slap. "Nice ass!"
<p class="add">+1 Corruption</p> <p class="add">+_found money</p><<set $mainChar.corruption += 1>><<set $mainChar.money += _found>><<else>>_found bucks!
<p class="add">+_found money</p><<set $mainChar.money += _found>><<endif>>

[[Let's go->Go out]]
<<else>>&emsp;You walk around the city for some time, but find nothing interesting...

[[Go back->Go out]]<<endif>>
