::Approach him <3531,1543>
<div class="default-image-wrapper"><img src="pics/JerrysBench.jpg"></div>

<<if $isJerryMet != true>><<set $isJerryMet = true>>You step closer to the bench but still the man does not notice you. At least from this distance you can see him breathing.

"Have you come to join me?"

His question catches you by surprise and it takes a while for you to responde. "Oh, erm... Hi. Are-are you ok?" you ask.

Silence. You begin to wonder if he even heard you. Or maybe he did and he's just ignoring you? You go to leave but then he speaks. "The sky is both mysterious and dangerous. An endless void stretching for more distance than even we can measure. And yet, we cannot use the space for if we try, we die... It's beautiful, no?"

You aren't really sure how to respond. This man isn't like any other you've met. He seems... poetic bordering on lunacy.

The man sighs and closes his eyes. "I apologise. I'm stranger than most people, I know. But the night sky... It calls to me like light calls to a moth..." He opens his eyes and looks straight at you. "Yet it seems I am not the only strange one out tonight. You know, most women do not walk around at night... alone..."

He gives you a sweet smile and stands up. "My name is Jerry. It's a pleasure to meet you. Though I'm afraid I have to cut this meet-cute short for I must go home... We can walk together? If you want to..."

There's something about this boy that draws you to him. Whether it's curiosity or sheer stupidity, you accept his offer to walk together. On your walk, you begin to see things his way. He's right. The sky does look magnificent. But so does [[he..]]
<<elseif $isJerryMet == true>>You took a step towards the strange boy. He turns to face you with a creepy yet sweet smile on his face.

<<if $mainChar.look.clothes.body.name == "Evening dress">>He looks you up and down. "That dress is as pretty as the sky. You look beautiful... m`lady."

He stands from the bench and moves towards you. He then pulls your face to his and passionately kisses you.
<<if $mainChar.look.erotic_accessories.back.name == "Tail butt plug">>As his hands roam down your back and rest on your ass, you feel your tail moving when he parts and plays with your cheeks.

"Mmm, nice fur. It suits you." <<endif>><<elseif $mainChar.look.clothes.body.name == "Miniskirt">>The boy stands up and envelopes you in a tight embrace. He whispers into your ear, "It is cold out here and yet you wear next to nothing! You're a bad girl..."<<if $mainChar.look.erotic_accessories.back.name == "Tail butt plug">>His hands move further down your body until he reaches your tail butt plug. He gives it a little tug and you let out an involuntary moan. "A very bad girl..." <<endif>><<elseif $mainChar.look.clothes.body.name == "School uniform">>He stands up and takes your hands in his. "What a smart outfit you are wearing today. I like it..." <<if $mainChar.look.erotic_accessories.back.name == "Tail butt plug">>He removes one of his hands and reaches between your legs to grab the tail that hangs down. He gives it a firm tug and you moan quietly. "Smart and naughty. A perfect combination..." <<endif>><<endif>>

[["Let`s go!"->Jerry`s house]]<<endif>>

::he.. <3521,1681>
<div class="default-image-wrapper"><img src="pics/JerrysHouse.jpg"></div>

You walk together through the city and though you barely know the man, you find conversations flow smoothly. You talk about everything; the sky, the darkness, the dim glow of the street lights, the other people walking at night...

After some time has passed (you aren't sure how much time but you don't really care), Jerry stands in front of a big, modern house. You stare in awe at the majesty of the building. Unforuntately, you can't appreciate the true beauty of the house in the dark. You also notice there are no lights on inside.

"I live with my parents. They are asleep right now." Jerry takes your hand in his. "But do not worry, they would not mind if I invited you in for coffee."

Coffee...? You're a little disappointed in his repsonse.

As if Jerry reads your mind, he leans in and kisses you. It's passionate yet tender. You kiss back harder wanting him to feel that you don't just want coffee.

Jerry gets the hint. "You are right. Coffee can wait."

[[You made your way into his silent house...]]

::You made your way into his silent house... [nobr] <3513,1808>
<<set $hour += 2>>

Jerry leads you to his bedroom and gently lays you onto the bed. You lean up and kiss him again, enjoying the feel of his lips on yours. As the kiss deepens, you both strip off your clothes. Soon you both lay naked on Jerry's bed. Your hands explore his body, muscles, bones, everything you can feel on his soft skin. Meanwhile, Jerry's hands roam your body, brushing over your breasts and hardened nipples before travelling downward and softly caressing your crotch. <br />
<br />
You push Jerry and roll ontop of him. Gazing lovingly at him, you shuffle down until your head is near his hard cock. With one hand, you take his cock and put it in your mouth whilst your other hand fondles his balls. You know you're doing something right because you can hear Jerry's breath catch in his throat and he moans quietly. <br />
<br />
Before you can really milk him, Jerry pulls you up and flips you onto your back on the bed. He gets on top and scoots downward. As he reaches your vagina, you can feel his breath tickling your pussy lips. Without much warning, Jerry attacks your pussy with his tongue rubbing it up and down and then pushes it into your hole. You accidentally let out a load moan and quickly cover your mouth with one hand. The other hand grips the sheets as Jerry's tongue expertly swirls around inside you, hitting all the most sensitive parts. You can't help it and find yourself cumming on his tongue. As you look down, you see Jerry licking his lips hungrily. <br />
<br />

<div class="default-image-wrapper">
    <img src="pics/JerryMet1.gif">
</div>

He shuffles upwards and positions himself so that his cock lines up with your entrance. Slowly, he thrusts inside. His hands rest on either side of your head whilst you wrap your arms and legs around him, drawing him closer to you. Jerry starts thrusting at a leisurely pace first and takes his time to tend to your other sensitive parts. First he tugs at your nipples, then he takes one in his mouth to play with whilst one of his hands kneads the other tit. As he quickens his pacing, his biting and kneading also picks up speed. <br />
<br />
Soon Jerry is pounding into you pretty quickly for a boy that seemed so sweet and innocent at first. But with how quickly you became wet, you aren't suprised he's finding it so easy to penetrate you repeatedly. The speed and precision of his thrusting soon has you cumming once again but Jerry doesn't seem to slow down. In fact, if anything, you're climax seems to have given him another spur of life and he picks up the pace even more. You're certain that no human could go this fast and yet here you were getting pounded by a lean boy with inhuman speed. <br />
<br />
A few seconds later, Jerry pulls you onto him so that the two of you are sat on the bed with you straddling his lap. Jerry grabs your waist and begins to lift you up and down his shaft at the same speed he was thrusting into you with. You wrap your arms around his neck, running one of your hands through his hair. He smiles and leans up to kiss you deeply. After a few more minutes of Jerry thoroughly fucking you, he starts to show signs of slowing down. Once more, you find yourself cumming on him but this time he follows it with a couple deep thrusts causing you to squirt against his cock. This sends him over the edge and you feel your womb being filled with his hot, thick semen. <br />
<br />

<div class="default-image-wrapper">
    <img src="pics/JerryMet2.gif">
</div>
<<HaveASexWidget "vaginal" "Jerry">>
<br />
You both stay in this position for a few minutes, allowing yourselves to rest and relax. Cum seeps through the small gaps between your vagina and his cock. Eventually Jerry lifts you off of him and a small puddle of cum oozes onto his bed. Jerry gives you one last kiss before disappearing out of his bedroom.

I guess now it's time to [[leave him.->Go out]]

::Jerry`s house [nobr] <3648,1688>
<<set $hour += 2>>
"I like your clothes.
<<if $mainChar.look.clothes.body.name == "Usual clothes">>
    It's cute and comfortable.
<<elseif $mainChar.look.clothes.body.name == "Evening dress">>
    A real model!
<<elseif $mainChar.look.clothes.body.name == "Miniskirt">>
    But isn't it cold to wear a such revealing top at night? I bet it is.
<<endif>>
<br />
Yeah, it is.<br />
<br />
You two don't like talking, so in five minutes you were horny and totally ready.<br />
<br />
<<if $mainChar.look.erotic_accessories.back.name == "Butt plug">>
    "I like your butt plug, you look so dirty with it"<br />
<<elseif $mainChar.look.erotic_accessories.back.name == "Tail butt plug">>
    "Don't put out your cute tail. It looks amazing!"<br />
<<endif>>

<<if $mainChar.look.erotic_accessories.back.name == "None" || $mainChar.look.erotic_accessories.back.name == "">>
    <<set _image to random(1, 10)>>
    <<if _image == 1>>
        <div class="default-image-wrapper">
            <img src="pics/JerryNone1.gif">
        </div>
        <<HaveASexWidget "vaginal" "Jerry">>
    <<elseif _image == 2>>
        <div class="default-image-wrapper">
            <img src="pics/JerryNone2.gif">
        </div>
        <<HaveASexWidget "vaginal" "Jerry">>
    <<elseif _image == 3>>
        <div class="default-image-wrapper">
            <img src="pics/JerryNone3.gif">
        </div>
        <<HaveASexWidget "vaginal" "Jerry">>
    <<elseif _image == 4>>
        <div class="default-image-wrapper">
            <img src="pics/JerryNone4.gif">
        </div>
        <<HaveASexWidget "receiveMasturbation" "Jerry">>
    <<elseif _image == 5>>
        <div class="default-image-wrapper">
            <img src="pics/JerryNone5.gif">
        </div>
        <<HaveASexWidget "vaginal" "Jerry">>
    <<elseif _image == 6>>
        <div class="default-image-wrapper">
            <img src="pics/JerryNone6.gif">
        </div>
        <<HaveASexWidget "vaginal" "Jerry">>
    <<elseif _image == 7>>
        <div class="default-image-wrapper">
            <img src="pics/JerryNone7.gif">
        </div>
        <<HaveASexWidget "vaginal" "Jerry">>
    <<elseif _image == 8>>
        <div class="default-image-wrapper">
            <img src="pics/JerryNone8.gif">
        </div>
        <<HaveASexWidget "vaginal" "Jerry">>
    <<elseif _image == 9>>
        <div class="default-image-wrapper">
            <img src="pics/JerryNone9.gif">
        </div>
        <<HaveASexWidget "vaginal" "Jerry">>
    <<elseif _image == 10>>
        <div class="default-image-wrapper">
            <img src="pics/JerryNone10.gif">
        </div>
        <<HaveASexWidget "vaginal" "Jerry">>
    <<endif>>
<<elseif $mainChar.look.erotic_accessories.back.name == "Butt plug">>
    <<set _image to either(1,2,3,4,5)>>
    <<if _image == 1>>
        <div class="default-image-wrapper">
            <img src="pics/JerryPlug1.gif">
        </div>
        <<HaveASexWidget "receiveCuni" "Jerry">>
    <<elseif _image == 2>>
        <div class="default-image-wrapper">
            <img src="pics/JerryPlug2.gif">
        </div>
        <<HaveASexWidget "bj" "Jerry">>
    <<elseif _image == 3>>
        <div class="default-image-wrapper">
            <img src="pics/JerryPlug3.gif">
        </div>
        <<HaveASexWidget "vaginal" "Jerry">>
    <<elseif _image == 4>>
        <div class="default-image-wrapper">
            <img src="pics/JerryPlug4.gif">
        </div>
        <<HaveASexWidget "anal" "Jerry">>
    <<elseif _image == 5>>
        <div class="default-image-wrapper">
            <img src="pics/JerryPlug5.gif">
        </div>
        <<HaveASexWidget "vaginal" "Jerry">>
    <<endif>>
<<elseif $mainChar.look.erotic_accessories.back.name == "Tail butt plug">>
    <<set _image to either(1,2,3,4,5,6)>>
    <<if _image == 1>>
        <div class="default-image-wrapper">
            <img src="pics/JerryTail1.gif">
        </div>
        <<HaveASexWidget "vaginal" "Jerry">>
    <<elseif _image == 2>>
        <div class="default-image-wrapper">
            <img src="pics/JerryTail2.gif">
        </div>
    <<elseif _image == 3>>
        <div class="default-image-wrapper">
            <img src="pics/JerryTail3.gif">
        </div>
        <<HaveASexWidget "vaginal" "Jerry">>
    <<elseif _image == 4>>
        <div class="default-image-wrapper">
            <img src="pics/JerryTail4.gif">
        </div>
    <<elseif _image == 5>>
        <div class="default-image-wrapper">
            <img src="pics/JerryTail5.gif">
        </div>
        <<HaveASexWidget "vaginal" "Jerry">>
    <<elseif _image == 6>>
        <div class="default-image-wrapper">
            <img src="pics/JerryTail6.gif">
        </div>
    <<endif>>
<<endif>>
<br />
Sweet moments...<br />
<<doAction "{c:1,e:-10}">><</doAction>>
<br />
[[Go home->living room]]
