::Home bed [nobr] <1020,740>
<<include "Main char in bed picture">>
<br />
You lay on your bed. <br />
<br />

<<if $hour >= 20 || $hour <= 8>>
	<<if settings.pregnancy == true and $mainChar.pregnancy.day >= 26>>
		<<set $sleepAt = "home">>
        <<link "Sleep" "END: Mother!">>
            <<set $timeOfDay = "Night">>
        <</link>>
	<<else>>
		<<set _willDream to random(1, 4)>>
		<<if _willDream == 1 && $mainChar.corruption >= 90>>
			<<set $sleepAt = "home">>
            <<link "Sleep" "Dreams">>
                <<set $timeOfDay = "Night">>
            <</link>>
            <br />
		<<else>>
            <<link "Sleep" "Sleep">>
                <<set $timeOfDay = "Night">>
            <</link>>
			<br />
		<<endif>>
	<<endif>>
<<endif>>

[[Have a nap]] for

<<listbox "$napHour" autoselect>>
	<<optionsfrom [0,1,2,3,4]>>
<</listbox>> hours and

<<set _minsInHour = ''.padStart(60, 1).split('').map((ele,i)=>i)>>
<<listbox "$napMinute" autoselect>>
	<<optionsfrom _minsInHour>>
<</listbox>> minutes

<br />
<br />
[[Get up->Bedroom]]
