::Hall of Glory <1095,5>
<h2 class="hallThanks">SPECIAL THANKS TO:</h2>

<div align="center">My colleagues <p class="support">Middlewared, Rachael</p></div>
<div align="center">My best tester <p class="support">Tux Topo</p></div>
<div align="center">Our best zoologist <p class="support">Rhino</p></div>

<h2 class="hallThanks">Here's the list of my investors (from Patreon or SubscribeStar). Thank you very much, guys and girls:3</h2>

<div align="center" class="support">AxiosMIles</div>


P.S. If you don't want to be here, contact me via Patreon/Discord.

<<back "Back">>
