::Neck Accessories [system] <600,1600>
<<AccessoriesItem "neck">>

::Finger Accessories [system] <700,1600>
<<AccessoriesItem "finger">>

::Arms Accessories [system] <800,1600>
<<AccessoriesItem "arms">>

::Ears Accessories [system] <900,1600>
<<AccessoriesItem "ears">>

::Eyes Accessories [system] <1000,1600>
<<AccessoriesItem "eyes">>

::Neck Erotic Accessories [system] <600,1800>
<<EroticAccessoriesItem "neck">>

::Front Erotic Accessories [system] <700,1800>
<<EroticAccessoriesItem "front">>

::Back Erotic Accessories [system] <800,1800>
<<EroticAccessoriesItem "back">>

::Mouth Erotic Accessories [system] <900,1800>
<<EroticAccessoriesItem "mouth">>

::Body Erotic Accessories [system] <1000,1800>
<<EroticAccessoriesItem "body">>

::Pants Clothes [nobr system] <800,1400>
<<ClothesItem "lowerbody">>
