::Erotic Accessories Item Widget [nobr widget system] <800,1700>
<<widget "EroticAccessoriesItem">>
	<!-- $args[0] - name of the accessory item, i.e. "neck", "front" -->
	<table width="100%" border="5" class="wardrobe-clothes">
		<caption><<= $args[0].toLocaleUpperFirst() >> accessories</caption>
			<tbody>
				<<for _itemTitle, _item range $wardrobe.erotic_accessories[$args[0]]>>
					<<if $wardrobe.erotic_accessories[$args[0]][_itemTitle].name === 'Dildo'>>
						<<continue>>
					<<endif>>
					<tr>
						<td width="20%">
							<<capture _itemTitle>>
								<<if $wardrobe.erotic_accessories[$args[0]][_itemTitle].name === $mainChar.look.erotic_accessories[$args[0]].name>>
									<<set _accessoriesName = $wardrobe.erotic_accessories[$args[0]][_itemTitle].name + " (take off)" >>
									<<link _accessoriesName "Wardrobe">>
										<<set $mainChar.look.erotic_accessories[$args[0]] = $emptyItem >>
									<</link>>
								<<else>>
									<<set _accessoriesName = $wardrobe.erotic_accessories[$args[0]][_itemTitle].name + " (wear)" >>
									<<link _accessoriesName "Wardrobe">>
										<<set $mainChar.look.erotic_accessories[$args[0]] = $wardrobe.erotic_accessories[$args[0]][_itemTitle] >>
									<</link>>
								<</if>>
							<</capture>>
						</td>
						<td align="center">
							[img[$wardrobe.erotic_accessories[$args[0]][_itemTitle].image]]
						</td>
						<td width="20%">
							<<= $wardrobe.erotic_accessories[$args[0]][_itemTitle].description >>
						</td>
					</tr>
				<</for>>
			</tbody>
	</table>
	<br />
	<br />
	[[Back->Wardrobe]]
<</widget>>
