::StoryIncludes
src/core/clothing/accessories.tw2
src/core/clothing/EroticAccessoriesWidget.tw2
src/core/clothing/LingerieClothesWidget.tw2
src/core/clothing/mainWardrobe.tw2

::head Clothes [nobr system] <650,1400>
<<=$mainChar.wardrobe.renderSelection({slot:'head',mainChar:$mainChar})>>

::body Clothes [nobr system] <750,1400>
<<=$mainChar.wardrobe.renderSelection({slot:'body',mainChar:$mainChar})>>

::lowerbody Clothes [nobr system] <750,1400>
<<=$mainChar.wardrobe.renderSelection({slot:'lowerbody',mainChar:$mainChar})>>

::legs Clothes [nobr system] <850,1400>
<<=$mainChar.wardrobe.renderSelection({slot:'legs',mainChar:$mainChar})>>

::feet Clothes [nobr system] <950,1400>
<<=$mainChar.wardrobe.renderSelection({slot:'feet',mainChar:$mainChar})>>

::bra Clothes [system] <750,2000>
<<=$mainChar.wardrobe.renderSelection({slot:'bra',mainChar:$mainChar})>>

::panties Clothes [system] <850,2000>
<<=$mainChar.wardrobe.renderSelection({slot:'panties',mainChar:$mainChar})>>

::neck Clothes [system] <850,2000>
<<=$mainChar.wardrobe.renderSelection({slot:'neck',mainChar:$mainChar,category:'accessories'})>>

::fingers Clothes [system] <850,2000>
<<=$mainChar.wardrobe.renderSelection({slot:'fingers',mainChar:$mainChar,category:'accessories'})>>

::arms Clothes [system] <850,2000>
<<=$mainChar.wardrobe.renderSelection({slot:'arms',mainChar:$mainChar,category:'accessories'})>>

::ears Clothes [system] <850,2000>
<<=$mainChar.wardrobe.renderSelection({slot:'ears',mainChar:$mainChar,category:'accessories'})>>

::eyes Clothes [system] <850,2000>
<<=$mainChar.wardrobe.renderSelection({slot:'eyes',mainChar:$mainChar,category:'accessories'})>>

::navel Clothes [system] <850,2000>
<<=$mainChar.wardrobe.renderSelection({slot:'navel',mainChar:$mainChar,category:'erotic_accessories'})>>

::nipple Clothes [system] <850,2000>
<<=$mainChar.wardrobe.renderSelection({slot:'nipple',mainChar:$mainChar,category:'erotic_accessories'})>>

::butt Clothes [system] <850,2000>
<<=$mainChar.wardrobe.renderSelection({slot:'butt',mainChar:$mainChar,category:'erotic_accessories'})>>

::mouth Clothes [system] <850,2000>
<<=$mainChar.wardrobe.renderSelection({slot:'mouth',mainChar:$mainChar,category:'erotic_accessories'})>>

::clit Clothes [system] <850,2000>
<<=$mainChar.wardrobe.renderSelection({slot:'clit',mainChar:$mainChar,category:'erotic_accessories'})>>



::Office suit <591,1997>
<<link "Back" $backButton>><</link>>

You must wear this at work. Rules, rules everywhere!
(+10 allure)

<div class="default-image-wrapper"><img src="pics/object/OfficeSuit.jpg"></div>
