::Wardrobe [nobr system] <800,1100>
<div class="default-image-wrapper"><img src="pics/object/wardrobe.jpg"></div>
<table width="100%" align="center" border="5" class="wardrobe-clothes">
    <caption>Clothes: </caption>
    <thead>
        <tr>
            <th>Head</th>
            <th>Body</th>
			<th>Pants</th>
            <th>Legs</th>
            <th>Shoes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
			<td align="center">
			<<if $mainChar.look.clothes.head.name === ''>>
            	[[-->Head Clothes]]
			<<else>>
            	[[$mainChar.look.clothes.head.name->Head Clothes]]
			<<endif>>
			</td>
			<td align="center">
			<<if $mainChar.look.clothes.body.name === ''>>
            	[[-->Body Clothes]]
			<<else>>
            	[[$mainChar.look.clothes.body.name->Body Clothes]]
			<<endif>>
			</td>
			<td align="center">
			<<if $mainChar.look.clothes.lowerbody.name === ''>>
            	[[-->Pants Clothes]]
			<<else>>
            	[[$mainChar.look.clothes.lowerbody.name->Pants Clothes]]
			<<endif>>
			</td>
			<td align="center">
			<<if $mainChar.look.clothes.legs.name === ''>>
            	[[-->Legs Clothes]]
			<<else>>
            	[[$mainChar.look.clothes.legs.name->Legs Clothes]]
			<<endif>>
			</td>
			<td align="center">
			<<if $mainChar.look.clothes.shoes.name === ''>>
            	[[-->Shoes Clothes]]
			<<else>>
            	[[$mainChar.look.clothes.shoes.name->Shoes Clothes]]
			<<endif>>
			</td>
        </tr>
    </tbody>
</table>
<br />

<table width="100%" align="center" border="5" class="wardrobe-clothes">
    <caption>Lingerie: </caption>
    <thead>
        <tr>
            <th>Bra</th>
            <th>Panties</th>
        </tr>
    </thead>
    <tbody>
        <tr>
			<td align="center">
			<<if $mainChar.look.lingerie.bra.name === ''>>
            	[[-->Bra Lingerie Clothes]]
			<<else>>
            	[[$mainChar.look.lingerie.bra.name->Bra Lingerie Clothes]]
			<<endif>>
			</td>
			<td align="center">
			<<if $mainChar.look.lingerie.panties.name === ''>>
            	[[-->Panties Lingerie Clothes]]
			<<else>>
            	[[$mainChar.look.lingerie.panties.name->Panties Lingerie Clothes]]
			<<endif>>
			</td>
        </tr>
    </tbody>
</table>
<br />

<table width="100%" align="center" border="5" class="wardrobe-clothes">
    <caption>Accessories: </caption>
    <thead>
        <tr>
            <th>Neck</th>
            <th>Fingers</th>
            <th>Arms</th>
            <th>Ears</th>
            <th>Eyes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
			<td align="center">
			<<if $mainChar.look.accessories.neck.name === ''>>
            	[[-->Neck Accessories]]
			<<else>>
            	[[$mainChar.look.accessories.neck.name->Neck Accessories]]
			<<endif>>
			</td>
			<td align="center">
			<<if $mainChar.look.accessories.finger.name === ''>>
            	[[-->Finger Accessories]]
			<<else>>
            	[[$mainChar.look.accessories.finger.name->Finger Accessories]]
			<<endif>>
			</td>
			<td align="center">
			<<if $mainChar.look.accessories.arms.name === ''>>
            	[[-->Arms Accessories]]
			<<else>>
            	[[$mainChar.look.accessories.arms.name->Arms Accessories]]
			<<endif>>
			</td>
			<td align="center">
			<<if $mainChar.look.accessories.ears.name === ''>>
            	[[-->Ears Accessories]]
			<<else>>
            	[[$mainChar.look.accessories.ears.name->Ears Accessories]]
			<<endif>>
			</td>
			<td align="center">
			<<if $mainChar.look.accessories.eyes.name === ''>>
            	[[-->Eyes Accessories]]
			<<else>>
            	[[$mainChar.look.accessories.eyes.name->Eyes Accessories]]
			<<endif>>
			</td>
        </tr>
    </tbody>
</table>
<br />

<table width="100%" align="center" border="5" class="wardrobe-clothes">
    <caption>Erotic accessories: </caption>
    <thead>
        <tr>
            <th>Neck</th>
            <th>Front</th>
            <th>Back</th>
            <th>Mouth</th>
            <th>Body</th>
        </tr>
    </thead>
    <tbody>
        <tr>
			<td align="center">
			<<if $mainChar.look.erotic_accessories.neck.name === ''>>
            	[[-->Neck Erotic Accessories]]
			<<else>>
            	[[$mainChar.look.erotic_accessories.neck.name->Neck Erotic Accessories]]
			<<endif>>
			</td>
			<td align="center">
			<<if $mainChar.look.erotic_accessories.front.name === ''>>
            	[[-->Front Erotic Accessories]]
			<<else>>
            	[[$mainChar.look.erotic_accessories.front.name->Front Erotic Accessories]]
			<<endif>>
			</td>
			<td align="center">
			<<if $mainChar.look.erotic_accessories.back.name === ''>>
            	[[-->Back Erotic Accessories]]
			<<else>>
            	[[$mainChar.look.erotic_accessories.back.name->Back Erotic Accessories]]
			<<endif>>
			</td>
			<td align="center">
			<<if $mainChar.look.erotic_accessories.mouth.name === ''>>
            	[[-->Mouth Erotic Accessories]]
			<<else>>
            	[[$mainChar.look.erotic_accessories.mouth.name->Mouth Erotic Accessories]]
			<<endif>>
			</td>
			<td align="center">
			<<if $mainChar.look.erotic_accessories.body.name === ''>>
            	[[-->Body Erotic Accessories]]
			<<else>>
            	[[$mainChar.look.erotic_accessories.body.name->Body Erotic Accessories]]
			<<endif>>
			</td>
        </tr>
    </tbody>
</table>
<br />

[[Back->Bedroom]]
