::Wardrobe Class <0,696>
<<script>>
	window.Wardrobe = function (config) {
		this.clothes = {};
		this.accessories = {};
		this.erotic_accessories = {};
		this.lingerie = {};
		this.suits = {};
		this.available = [
			'Usual clothes',
			'School uniform',
			'Plain gold ring'
		];

		Object.keys(config).forEach(function (pn) {
			this[pn] = clone(config[pn]);
		}, this);
	};

	Wardrobe.prototype.clone = function () {
		return new Wardrobe(this);
	};

	Wardrobe.prototype.toJSON = function () {
		var ownData = {};
		Object.keys(this).forEach(function (pn) {
			ownData[pn] = clone(this[pn]);
		}, this);
		return JSON.reviveWrapper('new Wardrobe($ReviveData$)', ownData);
	};

	Wardrobe.prototype.addItem = function(itemType, item) {
		if (! item.hasOwnProperty('name')) {
			alert('"name" property must be provided!');
			return;
		}

		this.clothes[itemType][item.name] = item;
		this.available.push(item.name);
	};

	Wardrobe.prototype.addAccessory = function(itemType, item) {
		if (! item.hasOwnProperty('name')) {
			alert('"name" property must be provided!');
			return;
		}

		this.accessories[itemType][item.name] = item;
		this.available.push(item.name);
	};

	Wardrobe.prototype.addEroticAccessory = function(itemType, item) {
		if (! item.hasOwnProperty('name')) {
			alert('"name" property must be provided!');
			return;
		}

		this.erotic_accessories[itemType][item.name] = item;
		this.available.push(item.name);
	};
<</script>>

<<set $wardrobe to new Wardrobe({
	clothes: {
	    head: {},
        body: {
	  	    'School uniform': {
		  		name: 'School uniform',
				image: 'pics/SchoolUniform.jpg',
				description: 'You must wear this at school',
				category: 'suit, school',
				allure: 10,
				obscenity: 0
		    },
	  	    'Office suit': {
		  		name: 'Office suit',
				image: 'pics/OfficeSuit.jpg',
				description: 'You must wear this at work',
				allure: 10,
				obscenity: 0
		    },
	  	    'Usual clothes': {
		  		name: 'Usual clothes',
				image: 'pics/UClothes.jpg',
				description: 'Regular clothes, nice and comfortable.',
				category: 'usual',
				allure: 5,
				obscenity: 0
		    }
	    },
	    legs: {},
	    shoes: {}
	},
	accessories: {
        neck: {},
        ears: {},
        eyes: {},
		arms: {},
        finger: {
			'Plain gold ring': {
				name: 'Plain gold ring',
				image: 'pics/PGRing.jpg',
				description: 'You have this ring for three years.',
				category: 'accessories',
				allure: 5,
				obscenity: 0
			}
		}
    },
	erotic_accessories: {
		neck: {},
		front: {},
		back: {},
		mouth: {},
		body: {}
    },
	lingerie: {
		bra: {
			default: {
		  		name: 'Default bra',
				image: 'pics/look/lingerie/bra/default_bra.jpg',
				description: 'Your regular bra',
				allure: 0,
				obscenity: 0
			}
		},
		panties: {
			default: {
		  		name: 'Default panties',
				image: 'pics/look/lingerie/panties/default_panties.jpg',
				description: 'Your regular panties',
				allure: 0,
				obscenity: 0
			}
		}
	},
	suits: {}
})>>
